* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100%;
  width: 100%;
}

.container {
  max-width: 80%;
  margin: auto;
}
.hero-container {
  display: flex;
}
.hero {
  background-color: #0e1a36;
  color: #fff;
  display: flex;
  padding: 110px 0;
}
.hero-content {
  width: 49%;
}
.hero img {
  width: 100%;
}
.hero-img {
  width: 49%;
}
.hero h1 {
  color: #fff;
  font-family: Roboto;
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  line-height: 125%;
  margin-bottom: 50px;
}
.hero p {
  color: #fff;
  font-family: Roboto;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: 50px;
}
.hero button {
  width: 250px;
  height: 50px;
  color: #fff;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  border: none;
  flex-shrink: 0;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  border-radius: 100px;
  cursor: pointer;
  background: #5584ff;
}

.overview {
  padding: 100px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 3;
  justify-content: center;
}
.overview h1 {
  color: #0e1a35;
  font-family: Roboto;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 20px;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-row-end: 2;
}
.overview p {
  color: #8492af;
  text-align: justify;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  margin-bottom: 50px;
  max-width: 660px;
  line-height: 150%; /* 27px */
  grid-column-start: 1;
  grid-row-start: 2;
  grid-row-end: 3;
}
.overview img {
  width: 46%;
  grid-column-start: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  margin: auto;
}
.overview button {
  width: 311px;
  height: 45px;
  border-radius: 100px;
  background: #5584ff;
  border: none;
  flex-shrink: 0;
  color: #fff;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  cursor: pointer;
  grid-row-start: 3;
  grid-row-end: 4;
}
.integration {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.integration h1 {
  color: #0e1a35;
  font-family: Roboto;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.integration p {
  color: #8492af;
  text-align: center;
  font-family: Roboto;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  margin-top: 20px;
}
.integration h2 {
  color: #0e1a35;
  font-family: Roboto;
  font-size: 28px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-top: 41px;
  margin-bottom: 50px;
}
.benefit-blocks {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  width: 100%;
}
.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 30%;
  gap: 70px;
  height: 400px;
  border-radius: 15px;
  background: #fff;
  box-shadow: -4px 4px 6px 0px rgba(0, 0, 0, 0.15);
}
.box p {
  max-width: 70%;
  color: #0e1a35;
  text-align: center;
  font-family: Roboto;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.whyintegrate {
  padding: 100px 0;
  display: flex;
  gap: 100px;
  justify-content: space-between;
}
.whyintegrate h1 {
  color: #0e1a35;
  font-family: Roboto;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 20px;
}
.whyintegrate p {
  color: #8492af;
  text-align: justify;
  font-family: Roboto;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 33px */
  max-width: 660px;
}
.bullet-pts {
  display: flex;
  flex-direction: column;
}
.bullet-pts h2 {
  color: #0e1a35;
  font-family: Roboto;
  font-size: 28px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  max-width: 550px;
  margin-bottom: 20px;
  margin-left: -30px;
}
.bullet-pts ul {
  color: #8492af;
  text-align: justify;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 27px */
  max-width: 550px;
  margin-bottom: 50px;
}
.ready-elevate {
  padding: 94px 0;
  background-image: url(./assets/ReadyToElevate-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.ready-elevate-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.ready-elevate h1 {
  color: #fff;
  text-align: center;
  font-family: Roboto;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 20px;
}
.ready-elevate p {
  color: #fff;
  text-align: center;
  font-family: Roboto;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 33px */
  margin-bottom: 50px;
}
.form-container {
  display: flex;
  gap: 45px;
  align-items: end;
  flex-wrap: wrap;
}
.ready-input-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.ready-input-wrapper label {
  color: #fff;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
.ready-input-wrapper input {
  border-radius: 100px;
  border: 1px solid #fff;
  height: 50px;
  color: #f5f5f5;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  background: transparent;
  padding: 13px 40px;
}
.ready-elevate form input::placeholder {
  color: white;
}
.img2 {
  display: none;
}
.ready-elevate form button {
  width: 220px;
  height: 50px;
  flex-shrink: 0;
  border: none;
  cursor: pointer;
  border-radius: 100px;
  background: #5584ff;
  color: #fff;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 24px */
}
.chargeon-help {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
}
.chargeon-help h1 {
  color: #0e1a35;
  text-align: center;
  font-family: Roboto;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 20px;
}
.conpara {
  color: #8492af;
  text-align: center;
  font-family: Roboto;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 33px */
  margin-bottom: 50px;
}
.conboxes {
  display: flex;
  row-gap: 40px;
  column-gap: 60px;
  flex-wrap: wrap;
  justify-content: center;
}
.con-box {
  min-height: 150px;
  width: 630px;
  border-radius: 10px;
  background: #fff;
  box-shadow: -4px 4px 6px 0px rgba(0, 0, 0, 0.15);
  padding: 20px;
}
.con-box h2 {
  color: #0e1a35;
  text-align: center;
  font-family: Roboto;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 20px;
}
.con-box p {
  color: #8492af;
  text-align: center;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 27px */
}
.chargeon-help button {
  width: 300px;
  height: 50px;
  flex-shrink: 0;
  margin: 100px 0;
  border-radius: 100px;
  border: 1px solid #5584ff;
  background: transparent;
  cursor: pointer;
  color: #5584ff;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 24px */
}
.chargeon-works {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.chargeon-works h1 {
  color: #0e1a35;
  text-align: center;
  font-family: Roboto;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 20px;
}
.chargeon-works p {
  color: #8492af;
  text-align: center;
  font-family: Roboto;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 33px */
}
.chargeon-image-wrapper {
  margin-top: 80px;
  margin-bottom: 100px;
}

.cardSubHeading {
  color: #8492af;

  text-align: center;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  margin-top: 20px;
  line-height: 150%;
}
.cardHeading {
  color: #0e1a35;
  text-align: center;
  font-family: Roboto;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-top: 24px;
}
.cardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 41px;
}

.heading {
  color: #0e1a35;
  text-align: center;
  font-family: Roboto;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.subheading {
  color: #8492af;
  margin-top: 20px;
  text-align: center;
  font-family: Roboto;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
.card {
  min-height: 350px;
  max-width: 420px;
  padding: 40px 20px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  background: #fff;
  box-shadow: -4px 4px 6px 0px rgba(0, 0, 0, 0.15);
}
.startIntegrationButton {
  color: #5584ff;
  background: transparent;
  cursor: pointer;
  width: 350px;
  height: 50px;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  text-transform: uppercase;
  border-radius: 100px;
  border: 1px solid #5584ff;
  margin-top: 112px;
}
.button-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.gatewayContainer {
  display: flex;
  flex-direction: column;
  margin-top: 111px;
}
.GatewaysHeading {
  color: #0e1a35;
  text-align: center;
  font-family: Roboto;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.optionsContainer {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.optionCard {
  min-width: 420px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  border-radius: 15px;
  background: #fff;
  box-shadow: -4px 4px 6px 0px rgba(0, 0, 0, 0.15);
  flex-shrink: 0;
}
.gatewayChoiceContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 505px;
  flex-shrink: 0;
  margin-top: 80px;
  background: url("assets/Rectangle.png");
}
.ellipse1 {
  position: absolute;
  right: 0px;
  top: 20px;
}
.ellipse2 {
  position: absolute;
  left: 0px;
  top: 221px;
}
.ChoicesubContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 138px;
}
.column1 {
  display: flex;
  flex-direction: column;
  max-width: 467px;
  color: #282828;
  font-family: Roboto;
  gap: 20px;
  font-size: 42px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.column2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  row-gap: 20px;
  column-gap: 70px;
}

.NoWorriesText {
  color: #5584ff;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
}
.ChoiceContent {
  color: #282828;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
.input-wrapper {
  color: #282828;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.input-wrapper-message {
  display: flex;
  color: #282828;

  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;

  flex-direction: column;
  grid-column-start: 1;
  grid-column-end: 3;
  gap: 10px;
}
.column2 .input {
  width: 100%;
  border-radius: 100px;
  border: 1px solid #282828;
  padding: 13px 40px;
  height: 40px;
  flex-shrink: 0;
}
.gateway-submit {
  border: none;
  width: 150px;
  height: 40px;
  flex-shrink: 0;
  border-radius: 100px;
  background: #5584ff;
  color: #fff;
  cursor: pointer;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 24px */
}
.FAQContainer {
  display: flex;
  flex-direction: column;
  margin-top: 80px;
  align-items: center;
  justify-content: center;
}
.FAQHeading {
  color: #0e1a35;
  text-align: center;
  font-family: Roboto;
  font-size: 42px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.FAQItems {
  margin-top: 40px;
  row-gap: 20px;
  column-gap: 60px;
  color: #8492af;
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
}
.FAQItem1,
.FAQItem2,
.FAQItem3,
.FAQItem4,
.FAQItem5,
.FAQItem6 {
  flex-shrink: 0;
  padding: 34px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  background: #fff;
  padding-left: 40px;
  padding-right: 46px;
  box-shadow: -4px 4px 6px 0px rgba(0, 0, 0, 0.15);
  font-family: Roboto;
}

/* for screen size 1400px */
@media only screen and (max-width: 1400px) and (min-width: 1280px) {
  .container {
    max-width: 1120px;
  }
  .hero-content {
    width: 49%;
  }
  .hero img {
    width: 650px;
  }
  .hero h1 {
    font-size: 48px;
  }
  .hero p {
    font-size: 18px;
  }
  .hero button {
    width: 200px;
    height: 40px;
    font-family: Roboto;
    font-size: 14px;
  }
  .overview {
    padding: 80px 0;
  }
  .overview h1 {
    font-size: 42px;
  }
  .overview p {
    font-size: 16px;
    margin-bottom: 40px;
  }
  .overview img {
    width: 273.575px;
    height: 269px;
  }
  .overview button {
    width: 200px;
    height: 40px;
    font-size: 14px;
  }
  .integration h1 {
    font-size: 42px;
  }
  .integration p {
    font-size: 20px;
  }
  .integration h2 {
    font-size: 24px;
  }
  .box {
    height: 242px;
    gap: 30px;
  }
  .box p {
    font-size: 18px;
  }
  .box svg {
    width: 80px;
    height: 58.75px;
  }
  .whyintegrate {
    padding: 80px 0;
  }
  .whyintegrate h1 {
    font-size: 42px;
  }
  .whyintegrate p {
    font-size: 20px;
  }
  .bullet-pts h2 {
    font-size: 24px;
  }
  .bullet-pts p {
    font-size: 16px;
  }
  .ready-elevate h1 {
    font-size: 42px;
  }
  .ready-elevate p {
    font-size: 20px;
  }
  .ready-elevate form {
    gap: 30px;
  }
  .ready-elevate form label {
    font-size: 16px;
  }
  .ready-elevate form input {
    width: 250px;
    height: 40px;
    font-size: 14px;
    padding: 10px 30px;
  }
  .ready-elevate form button {
    font-size: 14px;
  }
  .chargeon-help {
    margin-top: 80px;
  }
  .chargeon-help h1 {
    font-size: 42px;
  }
  .conpara {
    font-size: 20px;
  }
  .con-box h2 {
    font-size: 18px;
  }
  .con-box p {
    font-size: 16px;
  }
  .chargeon-help button {
    width: 240px;
    height: 40px;
    font-size: 14px;
  }
  .chargeon-works h1 {
    font-size: 42px;
  }
  .chargeon-works p {
    font-size: 20px;
  }
  .mainContainer {
    max-width: 1120px;
  }
  .heading {
    font-size: 42px;
  }
  .subheading {
    font-size: 20px;
  }
  .card {
    height: 320px;
  }
  .cardHeading {
    font-size: 18px;
  }
  .cardSubHeading {
    font-size: 16px;
    padding: 20px;
    margin-top: 0;
  }
  .cardContainer {
    gap: 35px;
  }
  .startIntegrationButton {
    width: 330px;
    height: 40px;
    font-size: 14px;
  }
  .GatewaysHeading {
    font-size: 42px;
  }
  .optionsContainer {
    margin: 40px 0;
  }
  .optionCard {
    height: 150px;
    padding: 0 79px;
  }
  .ChoicesubContainer {
    gap: 43px;
  }
  .Choiceheading {
    font-size: 42px;
  }
  .ChoiceContent {
    font-size: 18px;
  }
  .column2 input {
    font-size: 14px;
  }
  .gateway-submit {
    width: 150px;
    height: 40px;
    color: #fff;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 24px */
  }
  .FAQHeading {
    font-size: 42px;
  }
  .FAQItems {
    font-size: 20px;
  }
}
@media only screen and (max-width: 480px) {
  .container {
    max-width: 300px;
  }
  .hero-container {
    flex-direction: column;
    text-align: center;
    gap: 40px;
  }
  .hero-content {
    width: 100%;
  }
  .hero-img {
    width: 100%;
  }
  .hero img {
    width: 100%;
  }
  .hero h1 {
    font-size: 32px;
    margin-bottom: 20px;
  }
  .hero button {
    font-size: 14px;
  }
  .hero p {
    font-size: 18px;
    margin-bottom: 40px;
  }
  .overview {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
    text-align: center;
  }
  .overview h1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    font-size: 28px;
    margin-bottom: 20px;
  }
  .overview img {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    width: 143px;
    height: 141px;
    margin-bottom: 20px;
  }
  .overview p {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    font-size: 16px;
    margin-bottom: 40px;
  }
  .overview button {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    justify-self: center;
    font-size: 14px;
    width: 100%;
  }
  .integration {
    text-align: center;
    gap: 20px;
  }
  .integration h1 {
    font-size: 28px;
  }
  .integration p {
    font-size: 18px;
  }
  .integration h2 {
    font-size: 20px;
    margin: 0;
  }
  .benefit-blocks {
    flex-direction: column;
  }
  .box p {
    font-size: 16px;
  }
  .whyintegrate {
    padding: 40px 0;
    text-align: center;
    flex-direction: column;
    gap: 20px;
  }
  .whyintegrate h1 {
    font-size: 28px;
  }
  .whyintegrate p {
    font-size: 18px;
  }
  .bullet-pts ul {
    width: 100%;
    padding-left: 16px;
  }
  .bullet-pts h2 {
    text-align: left;
    margin: 20px 0;
    font-size: 20px;
  }
  .bullet-pts ul {
    font-size: 16px;
    margin: 0;
  }
  .ready-elevate {
    text-align: center;
    padding: 40px 0;
    background-image: url(./assets/ReadyToElevate-mobilebg.png);
  }
  .ready-elevate h1 {
    font-size: 28px;
  }
  .ready-elevate form {
    text-align: left;
  }
  .ready-elevate label {
    font-size: 16px;
  }
  .ready-elevate p {
    font-size: 18px;
    margin-bottom: 40px;
  }
  .ready-input-wrapper {
    width: 100%;
  }
  .ready-elevate form input {
    width: 100%;
  }
  .ready-elevate form button {
    width: 100%;
  }
  .chargeon-help {
    margin-top: 40px;
  }
  .chargeon-help h1 {
    font-size: 28px;
  }
  .conpara {
    font-size: 18px;
  }
  .conboxes {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    row-gap: 20px;
  }
  .con-box p,
  .con-box h2 {
    font-size: 16px;
  }
  .chargeon-help button {
    margin: 40px 0;
  }
  .chargeon-works h1 {
    font-size: 28px;
  }
  .chargeon-works p {
    font-size: 18px;
  }
  .chargeon-image-wrapper {
    margin: 40px 0;
  }
  .img2 {
    display: inline-block;
  }
  .img1 {
    display: none;
  }
  .heading {
    font-size: 28px;
  }
  .subheading {
    font-size: 18px;
  }
  .cardContainer {
    grid-template-columns: auto;
    grid-template-rows: repeat(6, 1fr);
  }
  .cardHeading,
  .cardSubHeading {
    font-size: 16px;
  }
  .startIntegrationButton {
    margin-top: 40px;
  }
  .gatewayContainer {
    margin-top: 40px;
  }
  .GatewaysHeading {
    font-size: 28px;
  }
  .optionCard {
    width: 100%;
  }
  .optionsContainer {
    display: flex;
    margin: 0px;
    flex-direction: column;
  }
  .ellipse1,
  .ellipse2 {
    display: none;
  }
  .column2 {
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: 1fr;
  }
  .input-wrapper-message {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .ChoicesubContainer {
    flex-direction: column;
    gap: 20px;
  }
  .gatewayChoiceContainer {
    height: fit-content;
    padding: 40px 0;
    text-align: center;
  }
  .ChoiceContent {
    font-size: 18px;
  }
  .Choiceheading {
    font-size: 28px;
  }
  .column2 {
    text-align: left;
    width: 100%;
  }
  .gateway-submit {
    width: 100%;
    font-size: 16px;
    margin-top: 20px;
  }
  .FAQItems {
    grid-template-rows: repeat(4, auto);
    grid-template-columns: 1fr;
    font-size: 18px;
  }
  .FAQItem1,
  .FAQItem2,
  .FAQItem3,
  .FAQItem4,
  .FAQItem5,
  .FAQItem6 {
    padding: 21px 20px;
  }
}
