@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
.mainContainer
{
    width:fit-content;
justify-content: center;
align-items: center;
display: flex;
flex-direction: column;
margin: auto;
}
body{
    margin:0
}
.cardSubHeading{
    color: #8492AF;
    width: 380px;

text-align: center;
font-family: Roboto;
font-size: 18px;
font-style: normal;
font-weight: 400;
margin-top:20px;
line-height: 150%; 
}
.cardHeading{
    width: 358px;
    color: #0E1A35;
text-align: center;
font-family: Roboto;
font-size: 24px;
font-style: normal;
font-weight: 500;
line-height: normal;
margin-top:24px;
}
.cardContainer{
    display: grid;
   grid-template-columns: auto auto auto;
    gap:30px;
    margin-top:41px;
}

.heading
{
color: #0E1A35;
text-align: center;
font-family: Roboto;
font-size: 50px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.subheading{
    color: #8492AF;
    width: 1320px;
    margin-top:20px;
text-align: center;
font-family: Roboto;
font-size: 22px;
font-style: normal;
font-weight: 400;
line-height: 150%; 
}
.card{
    width: 420px;
height: 350px;
flex-shrink: 0;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
border-radius: 15px;
background: #FFF;
box-shadow: -4px 4px 6px 0px rgba(0, 0, 0, 0.15);

}
.startIntegrationBotton{
    color: #5584FF;
    width: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
height: 50px;
text-align: center;
flex-shrink: 0;
font-family: Roboto;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 150%;
text-transform: uppercase;
border-radius: 100px;
border: 1px solid #5584FF;
margin-top: 112px;
}
.gatewayContainer{
    display: flex;
    flex-direction: column;
    margin-top:100px;
    margin: auto;
    margin-top: 111px;
}
.GatewaysHeading
{
    color: #0E1A35;
    text-align: center;
    font-family: Roboto;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.optionsContainer{
    display: flex;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
    gap:30px;
}
.optionCard{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 420px;
height: 200px;
border-radius: 15px;
background: #FFF;
box-shadow: -4px 4px 6px 0px rgba(0, 0, 0, 0.15);
flex-shrink: 0;
}

.goCardless{
    width: 185px;
   height: 27px;
   display: inline-block;
flex-shrink: 0;

}
.cardless{
    display: flex;

}
.gatewayChoiceContainer{
    position: relative;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
height: 505px;
flex-shrink: 0;
margin-top: 80px;
background: url("assets/Rectangle.png");
}
.ellipse1{
    position: absolute;

 right:0px;
    top:20px;
}
.ellipse2{
    position: absolute;
    left:0px;
    top:221px;
}
.ChoicesubContainer
{
display: flex;
align-items: center;
justify-content: center;
gap:138px;
}
.column1{
display: flex;
flex-direction: column;
width: 467px;
color: #282828;
font-family: Roboto;
gap:20px;
font-size: 42px;
font-style: normal;
font-weight: 700;
line-height: normal;

}
.column2{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
    row-gap: 20px;
    column-gap: 70px;
}

.NoWorriesText{
    color: #5584FF;

    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
}
.ChoiceContent{
    color: #282828;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}
.input-wrapper{
    color: #282828;

font-family: Roboto;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 150%;
    display: flex;
    flex-direction: column;
}
.input-wrapper-message{
    display: flex;
    color: #282828;

font-family: Roboto;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 150%;
    
    flex-direction: column;
        grid-column-start: 1;
        grid-column-end: 3;
      
}
input{

    border-radius: 100px;
    border: 1px solid #282828;
    width: 285px;
    height: 40px;
    flex-shrink: 0;
}
#submitButton{
    border: none;
    width: 150px;
height: 40px;
flex-shrink: 0;
    border-radius: 100px;
background: #5584FF;
}
.FAQContainer{
    display: flex;
    flex-direction: column;
   margin-top: 80px;
   align-items: center;
   justify-content: center;
}
.FAQHeading{
    color: #0E1A35;
text-align: center;
font-family: Roboto;
font-size: 42px;
font-style: normal;
font-weight: 700;
line-height: normal;

}
.FAQItems{
    margin-top: 40px;
    row-gap: 20px;
    column-gap: 60px;
 
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows:auto auto;
}
.FAQItem1,.FAQItem2,.FAQItem3,.FAQItem4,.FAQItem5,.FAQItem6{
    width: 530px;
height: 100px;
flex-shrink: 0;
display: flex;
align-items: center;
justify-content: space-between;
border-radius: 10px;
background: #FFF;
padding-left: 40px;
padding-right: 46px;
box-shadow: -4px 4px 6px 0px rgba(0, 0, 0, 0.15);
}