<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <section class="hero">
      <div>
        <h1>Paypal & Salesforce Integration</h1>
        <p>
          Experience a frictionless payment journey with your customers by
          integrating PayPal and Salesforce. Start Accepting Payments Today!
        </p>
        <button>Get Started Now</button>
      </div>
      <img src="./assets/Group1.png" alt="img" />
    </section>

    <section class="overview container">
      <div>
        <h1>Paypal Overview</h1>
        <p>
          PayPal, a global powerhouse in online payments, empowers businesses to
          accept payments seamlessly and securely. With over 429 million active
          accounts, it offers a trusted platform for your customers to pay from
          their wallets, bank accounts, or credit cards. Boasting lightning-fast
          fund access and robust security features, PayPal simplifies both the
          buying and selling experience, leaving users confident and satisfied.
        </p>
        <button>Book 30 min free call</button>
      </div>
      <img src="./assets/paypal.png" alt="paypal-img" />
    </section>

    <section class="integration container">
      <h1>PayPal And Salesforce Integration</h1>
      <p>
        See your customers like never before. Integrate PayPal data into
        Salesforce for purchase history insights, targeted campaigns, and
        skyrocketing conversions.
      </p>
      <h2>Benefits Of Integrating Salesforce & Paypal</h2>
      <div class="benefit-blocks">
        <div class="box">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="100"
            height="74"
            viewBox="0 0 100 74"
            fill="none"
          >
            <path
              d="M98.5355 1.46455C96.583 -0.488183 93.4174 -0.488183 91.4644 1.46455L31.5614 61.3682L8.53563 38.3424C6.5831 36.3897 3.41748 36.3899 1.46455 38.3424C-0.488183 40.295 -0.488183 43.4606 1.46455 45.4133L28.0258 71.9742C29.9778 73.9268 33.1458 73.9254 35.0969 71.9742L98.5355 8.53563C100.488 6.5831 100.488 3.41728 98.5355 1.46455Z"
              fill="#5584FF"
            />
          </svg>
          <p>Reduce Manual Data Entry And Errors</p>
        </div>
        <div class="box">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="101"
            height="100"
            viewBox="0 0 101 100"
            fill="none"
          >
            <path
              d="M80.7291 7.68223H76.9975V3.90625C76.9975 1.74883 75.2486 0 73.0912 0C70.9338 0 69.185 1.74883 69.185 3.90625V7.68223H30.8594V3.90625C30.8594 1.74883 29.1105 0 26.9531 0C24.7957 0 23.0469 1.74883 23.0469 3.90625V7.68223H19.3154C8.66484 7.68223 0 16.3471 0 26.9975V80.6846C0 91.3352 8.66484 100 19.3154 100H80.7293C91.3797 100 100.045 91.3352 100.045 80.6846V26.9975C100.045 16.3471 91.3797 7.68223 80.7291 7.68223ZM19.3154 15.4947H23.0469V23.1119C23.0469 25.2693 24.7957 27.0182 26.9531 27.0182C29.1105 27.0182 30.8594 25.2693 30.8594 23.1119V15.4947H69.1852V23.1119C69.1852 25.2693 70.934 27.0182 73.0914 27.0182C75.2488 27.0182 76.9977 25.2693 76.9977 23.1119V15.4947H80.7293C87.0719 15.4947 92.232 20.6549 92.232 26.9975V30.7291H7.8125V26.9975C7.8125 20.6549 12.9727 15.4947 19.3154 15.4947ZM80.7291 92.1875H19.3154C12.9727 92.1875 7.8125 87.0273 7.8125 80.6846V38.5416H92.232V80.6846C92.232 87.0273 87.0719 92.1875 80.7291 92.1875ZM34.7006 53.9062C34.7006 56.0637 32.9518 57.8125 30.7943 57.8125H23.1121C20.9547 57.8125 19.2059 56.0637 19.2059 53.9062C19.2059 51.7488 20.9547 50 23.1121 50H30.7943C32.9516 50 34.7006 51.7488 34.7006 53.9062ZM80.8389 53.9062C80.8389 56.0637 79.09 57.8125 76.9326 57.8125H69.2504C67.093 57.8125 65.3441 56.0637 65.3441 53.9062C65.3441 51.7488 67.093 50 69.2504 50H76.9326C79.0898 50 80.8389 51.7488 80.8389 53.9062ZM57.7475 53.9062C57.7475 56.0637 55.9986 57.8125 53.8412 57.8125H46.159C44.0016 57.8125 42.2527 56.0637 42.2527 53.9062C42.2527 51.7488 44.0016 50 46.159 50H53.8412C55.9984 50 57.7475 51.7488 57.7475 53.9062ZM34.7006 76.9531C34.7006 79.1105 32.9518 80.8594 30.7943 80.8594H23.1121C20.9547 80.8594 19.2059 79.1105 19.2059 76.9531C19.2059 74.7957 20.9547 73.0469 23.1121 73.0469H30.7943C32.9516 73.0469 34.7006 74.7957 34.7006 76.9531ZM80.8389 76.9531C80.8389 79.1105 79.09 80.8594 76.9326 80.8594H69.2504C67.093 80.8594 65.3441 79.1105 65.3441 76.9531C65.3441 74.7957 67.093 73.0469 69.2504 73.0469H76.9326C79.0898 73.0469 80.8389 74.7957 80.8389 76.9531ZM57.7475 76.9531C57.7475 79.1105 55.9986 80.8594 53.8412 80.8594H46.159C44.0016 80.8594 42.2527 79.1105 42.2527 76.9531C42.2527 74.7957 44.0016 73.0469 46.159 73.0469H53.8412C55.9984 73.0469 57.7475 74.7957 57.7475 76.9531Z"
              fill="#5584FF"
            />
          </svg>
          <p>Automate Recurring Payments And Invoicing</p>
        </div>
        <div class="box">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="100"
            height="100"
            viewBox="0 0 100 100"
            fill="none"
          >
            <path
              d="M17.431 84.9268C19.4744 85.6602 21.7031 84.5868 22.4269 82.569L32.7248 53.86C33.724 51.0741 37.3326 50.3694 39.3078 52.5686L40.7109 54.1307C46.4642 60.5362 56.9431 58.7608 60.2515 50.7955L69.151 29.3702C70.2539 26.7149 73.7582 26.1164 75.6765 28.2719L78.332 31.2557C79.7662 32.8672 82.2351 33.0112 83.8469 31.577C85.4584 30.1428 85.6023 27.6737 84.1681 26.0621L81.5127 23.0784C75.7734 16.6291 65.2537 18.386 61.9361 26.3735L53.0367 47.7989C51.9328 50.4567 48.448 51.0536 46.5232 48.9104L45.1201 47.3483C39.1967 40.7528 28.3687 42.8651 25.3711 51.2223L15.0732 79.9313C14.3447 81.9619 15.4004 84.1985 17.431 84.9268Z"
              fill="#5584FF"
            />
            <path
              d="M96.0938 92.1875H11.7188C9.56484 92.1875 7.8125 90.4352 7.8125 88.2812V3.90625C7.8125 1.74883 6.06367 0 3.90625 0C1.74883 0 0 1.74883 0 3.90625V88.2812C0 94.743 5.25703 100 11.7188 100H96.0938C98.2512 100 100 98.2512 100 96.0938C100 93.9363 98.2512 92.1875 96.0938 92.1875Z"
              fill="#5584FF"
            />
          </svg>
          <p>Gain Real-Time Customer Insights</p>
        </div>
      </div>
    </section>

    <section class="whyintegrate container">
      <div>
        <h1>Why Integrate Salesforce And Paypal</h1>
        <p>
          Having your Paypal account integrated with Salesforce can have a
          number of benefits for your business. Get the most out of your
          business by integrating Paypal with Salesforce.
        </p>
      </div>
      <div class="bullet-pts">
        <h2>Effortless Payment Management:</h2>
        <ul>
          <li>
            Accept payments directly within your Salesforce environment,
            streamlining the checkout process and eliminating manual data entry.
          </li>
          <li>
            Track transaction details and statuses seamlessly, offering a clear
            view of your financial health.
          </li>
          <li>
            Reduce payment processing errors and delays, enhancing customer
            satisfaction.
          </li>
        </ul>
        <h2>Enhanced Customer Experience:</h2>
        <ul>
          <li>
            Create personalized interactions based on real-time insights into
            customer purchasing behavior gleaned from PayPal data.
          </li>
          <li>
            Streamline customer support by connecting payment inquiries with
            relevant Salesforce records.
          </li>
          <li>
            Boost customer loyalty with targeted promotions and offers based on
            purchase history.
          </li>
        </ul>
        <h2>Optimized Business Processes:</h2>
        <ul>
          <li>
            Automate order fulfillment based on PayPal transactions, improving
            efficiency and reducing operational costs.
          </li>
          <li>
            Generate invoices automatically, saving time and ensuring accurate
            billing.
          </li>
          <li>
            Gain valuable business intelligence by analyzing integrated data
            from both platforms, enabling data-driven decision-making.
          </li>
        </ul>
      </div>
    </section>

    <section class="ready-elevate">
      <div class="container">
        <h1>Ready To Elevate Your Business?</h1>
        <p>
          Integrating PayPal and Salesforce can deliver a wealth of benefits,
          from streamlined payment processing to a more personalized customer
          experience. Send us a query, and our experts will get in touch with
          you!
        </p>
        <form>
          <div>
            <label>Full Name</label>
            <input type="text" placeholder="Peter Anderson" />
          </div>
          <div>
            <label>Company Name</label>
            <input type="text" placeholder="XYZ Infotech" />
          </div>
          <div>
            <label>Company Email</label>
            <input type="text" placeholder="Peter@xyzinfotech.com" />
          </div>
          <button>Submit</button>
        </form>
      </div>
    </section>

    <section class="chargeon-help container">
      <h1>How Can ChargeOn Help?</h1>
      <p class="conpara">
        It is a 100% native AppExchange application that bridges the gap between
        Salesforce CRM and your payment gateway. Also, empower businesses with
        comprehensive compatibility in Salesforce payment processing using
        ChargeOn, making online trade easier.
      </p>
      <div class="conboxes">
        <div class="con-box">
          <h2>Streamline Payments</h2>
          <p>
            Offer a smooth checkout experience for your customers by accepting
            payments directly within Salesforce invoices.
          </p>
        </div>
        <div class="con-box">
          <h2>Gain Customer Insights</h2>
          <p>
            Get a unified view of your customers' transactions and payment
            behavior, allowing you to personalize your offerings and boost their
            satisfaction.
          </p>
        </div>
        <div class="con-box">
          <h2>Make Data-Driven Decisions</h2>
          <p>
            Consolidate financial data from both platforms for insightful
            reports and dashboards, empowering you to make informed business
            decisions.
          </p>
        </div>
        <div class="con-box">
          <h2>Ongoing Support</h2>
          <p>
            Provide ongoing support and maintenance to ensure optimal
            performance.
          </p>
        </div>
      </div>
      <button>SCHEDULE A FREE DEMO</button>
    </section>

    <section class="chargeon-works container">
      <h1>How ChargeOn Works?</h1>
      <p>Your Trusted Partner for Seamless Payment Gateway Integration.</p>
      <div class="chargeon-image-wrapper">
        <svg
          width="1002"
          height="423"
          viewBox="0 0 1002 423"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M300.506 406.203H302.475L306.175 416.073L309.866 406.203H311.835L306.948 419H305.384L300.506 406.203ZM299.609 406.203H301.481L301.807 414.746V419H299.609V406.203ZM310.859 406.203H312.74V419H310.534V414.746L310.859 406.203ZM323.735 417.251V419H316.941V417.251H323.735ZM317.565 406.203V419H315.359V406.203H317.565ZM322.848 411.547V413.27H316.941V411.547H322.848ZM323.691 406.203V407.961H316.941V406.203H323.691ZM325.537 406.203H330.063C331.036 406.203 331.865 406.35 332.551 406.643C333.236 406.936 333.761 407.369 334.124 407.943C334.493 408.512 334.678 409.215 334.678 410.053C334.678 410.691 334.561 411.254 334.326 411.74C334.092 412.227 333.761 412.637 333.333 412.971C332.905 413.299 332.396 413.554 331.804 413.735L331.136 414.061H327.066L327.049 412.312H330.099C330.626 412.312 331.065 412.218 331.417 412.03C331.769 411.843 332.032 411.588 332.208 411.266C332.39 410.938 332.48 410.568 332.48 410.158C332.48 409.713 332.393 409.326 332.217 408.998C332.047 408.664 331.783 408.409 331.426 408.233C331.068 408.052 330.614 407.961 330.063 407.961H327.743V419H325.537V406.203ZM332.841 419L329.835 413.252L332.146 413.243L335.196 418.886V419H332.841ZM344.434 414.834H346.631C346.561 415.672 346.326 416.419 345.928 417.075C345.529 417.726 344.97 418.238 344.249 418.613C343.528 418.988 342.652 419.176 341.621 419.176C340.83 419.176 340.118 419.035 339.485 418.754C338.853 418.467 338.311 418.062 337.859 417.541C337.408 417.014 337.062 416.378 336.822 415.634C336.588 414.89 336.471 414.058 336.471 413.138V412.074C336.471 411.154 336.591 410.322 336.831 409.578C337.077 408.834 337.429 408.198 337.886 407.671C338.343 407.138 338.891 406.73 339.529 406.449C340.174 406.168 340.897 406.027 341.7 406.027C342.72 406.027 343.581 406.215 344.284 406.59C344.987 406.965 345.532 407.483 345.919 408.146C346.312 408.808 346.552 409.566 346.64 410.422H344.442C344.384 409.871 344.255 409.399 344.056 409.007C343.862 408.614 343.575 408.315 343.194 408.11C342.813 407.899 342.315 407.794 341.7 407.794C341.196 407.794 340.757 407.888 340.382 408.075C340.007 408.263 339.693 408.538 339.441 408.901C339.189 409.265 338.999 409.713 338.87 410.246C338.747 410.773 338.686 411.377 338.686 412.057V413.138C338.686 413.782 338.741 414.368 338.853 414.896C338.97 415.417 339.146 415.865 339.38 416.24C339.62 416.615 339.925 416.905 340.294 417.11C340.663 417.315 341.105 417.418 341.621 417.418C342.248 417.418 342.755 417.318 343.142 417.119C343.534 416.92 343.83 416.63 344.029 416.249C344.234 415.862 344.369 415.391 344.434 414.834ZM357.09 411.547V413.296H350.296V411.547H357.09ZM350.841 406.203V419H348.635V406.203H350.841ZM358.786 406.203V419H356.589V406.203H358.786ZM366.556 407.908L362.732 419H360.421L365.237 406.203H366.714L366.556 407.908ZM369.755 419L365.923 407.908L365.756 406.203H367.241L372.075 419H369.755ZM369.57 414.254V416.003H362.609V414.254H369.57ZM383.659 406.203V419H381.453L375.714 409.833V419H373.508V406.203H375.714L381.471 415.388V406.203H383.659ZM391.288 406.203V419H389.1V406.203H391.288ZM395.305 406.203V407.961H385.118V406.203H395.305Z"
            fill="#0E1A35"
          />
          <path
            d="M609.369 413.217H606.108L606.091 411.608H608.938C609.419 411.608 609.826 411.538 610.16 411.397C610.5 411.251 610.758 411.043 610.934 410.773C611.109 410.498 611.197 410.167 611.197 409.78C611.197 409.353 611.115 409.004 610.951 408.734C610.787 408.465 610.535 408.269 610.195 408.146C609.861 408.022 609.434 407.961 608.912 407.961H606.776V419H604.57V406.203H608.912C609.615 406.203 610.242 406.271 610.793 406.405C611.35 406.54 611.821 406.751 612.208 407.038C612.601 407.319 612.896 407.677 613.096 408.11C613.301 408.544 613.403 409.06 613.403 409.657C613.403 410.185 613.277 410.668 613.025 411.107C612.773 411.541 612.401 411.896 611.909 412.171C611.417 412.446 610.805 412.61 610.072 412.663L609.369 413.217ZM609.272 419H605.414L606.407 417.251H609.272C609.771 417.251 610.187 417.169 610.521 417.005C610.854 416.835 611.104 416.604 611.268 416.311C611.438 416.012 611.522 415.663 611.522 415.265C611.522 414.849 611.449 414.488 611.303 414.184C611.156 413.873 610.925 413.636 610.608 413.472C610.292 413.302 609.879 413.217 609.369 413.217H606.891L606.908 411.608H610.134L610.635 412.215C611.338 412.238 611.915 412.394 612.366 412.681C612.823 412.968 613.163 413.34 613.386 413.797C613.608 414.254 613.72 414.746 613.72 415.273C613.72 416.088 613.541 416.771 613.184 417.321C612.832 417.872 612.325 418.291 611.663 418.578C611.001 418.859 610.204 419 609.272 419ZM620.927 407.908L617.104 419H614.792L619.608 406.203H621.085L620.927 407.908ZM624.126 419L620.294 407.908L620.127 406.203H621.612L626.446 419H624.126ZM623.941 414.254V416.003H616.98V414.254H623.941ZM638.03 406.203V419H635.824L630.085 409.833V419H627.879V406.203H630.085L635.842 415.388V406.203H638.03ZM642.864 406.203V419H640.658V406.203H642.864ZM650.555 406.203L645.369 412.364L642.416 415.493L642.029 413.305L644.139 410.703L647.865 406.203H650.555ZM648.182 419L643.972 412.936L645.492 411.433L650.801 419H648.182Z"
            fill="#0E1A35"
          />
          <circle cx="67.5" cy="67.5" r="67.5" fill="#5584FF" />
          <circle cx="347.5" cy="324.5" r="67.5" fill="#5584FF" />
          <circle cx="627.5" cy="324.5" r="67.5" fill="#5584FF" />
          <circle cx="907.5" cy="67.5" r="67.5" fill="#5584FF" />
          <circle cx="347.5" cy="67.5" r="67.5" fill="#5584FF" />
          <circle cx="627.5" cy="67.5" r="67.5" fill="#5584FF" />
          <path
            d="M77.2991 65.1393C81.4582 62.106 84.1666 57.197 84.1666 51.6667C84.1666 42.4767 76.69 35 67.5 35C58.3099 35 50.8333 42.4767 50.8333 51.6667C50.8333 57.197 53.5416 62.106 57.7008 65.1393C47.3618 69.0958 40 79.1201 40 90.8334C40 95.8879 44.1121 100 49.1667 100H85.8333C90.8878 100 94.9999 95.8879 94.9999 90.8334C94.9999 79.1201 87.6381 69.0958 77.2991 65.1393ZM55.8333 51.6667C55.8333 45.2337 61.067 40 67.5 40C73.9329 40 79.1666 45.2337 79.1666 51.6667C79.1666 58.0996 73.9329 63.3334 67.5 63.3334C61.067 63.3334 55.8333 58.0996 55.8333 51.6667ZM85.8333 95H49.1667C46.8692 95 45 93.1308 45 90.8332C45 78.4266 55.0933 68.3332 67.5001 68.3332C79.9068 68.3332 90.0001 78.4265 90.0001 90.8332C90 93.1308 88.1308 95 85.8333 95Z"
            fill="white"
          />
          <path
            d="M28.9424 158.834H31.1396C31.0693 159.672 30.835 160.419 30.4365 161.075C30.0381 161.726 29.4785 162.238 28.7578 162.613C28.0371 162.988 27.1611 163.176 26.1299 163.176C25.3389 163.176 24.627 163.035 23.9941 162.754C23.3613 162.467 22.8193 162.062 22.3682 161.541C21.917 161.014 21.5713 160.378 21.3311 159.634C21.0967 158.89 20.9795 158.058 20.9795 157.138V156.074C20.9795 155.154 21.0996 154.322 21.3398 153.578C21.5859 152.834 21.9375 152.198 22.3945 151.671C22.8516 151.138 23.3994 150.73 24.0381 150.449C24.6826 150.168 25.4062 150.027 26.209 150.027C27.2285 150.027 28.0898 150.215 28.793 150.59C29.4961 150.965 30.041 151.483 30.4277 152.146C30.8203 152.808 31.0605 153.566 31.1484 154.422H28.9512C28.8926 153.871 28.7637 153.399 28.5645 153.007C28.3711 152.614 28.084 152.315 27.7031 152.11C27.3223 151.899 26.8242 151.794 26.209 151.794C25.7051 151.794 25.2656 151.888 24.8906 152.075C24.5156 152.263 24.2021 152.538 23.9502 152.901C23.6982 153.265 23.5078 153.713 23.3789 154.246C23.2559 154.773 23.1943 155.377 23.1943 156.057V157.138C23.1943 157.782 23.25 158.368 23.3613 158.896C23.4785 159.417 23.6543 159.865 23.8887 160.24C24.1289 160.615 24.4336 160.905 24.8027 161.11C25.1719 161.315 25.6143 161.418 26.1299 161.418C26.7568 161.418 27.2637 161.318 27.6504 161.119C28.043 160.92 28.3389 160.63 28.5381 160.249C28.7432 159.862 28.8779 159.391 28.9424 158.834ZM40.3242 150.203H42.5215V158.755C42.5215 159.728 42.3105 160.542 41.8887 161.198C41.4668 161.854 40.8926 162.35 40.166 162.684C39.4453 163.012 38.6396 163.176 37.749 163.176C36.8291 163.176 36.0088 163.012 35.2881 162.684C34.5674 162.35 33.999 161.854 33.583 161.198C33.1729 160.542 32.9678 159.728 32.9678 158.755V150.203H35.165V158.755C35.165 159.37 35.2705 159.877 35.4814 160.275C35.6924 160.668 35.9912 160.958 36.3779 161.146C36.7646 161.333 37.2217 161.427 37.749 161.427C38.2764 161.427 38.7305 161.333 39.1113 161.146C39.498 160.958 39.7969 160.668 40.0078 160.275C40.2188 159.877 40.3242 159.37 40.3242 158.755V150.203ZM51.6533 159.704C51.6533 159.44 51.6123 159.206 51.5303 159.001C51.4541 158.796 51.3164 158.608 51.1172 158.438C50.918 158.269 50.6367 158.104 50.2734 157.946C49.916 157.782 49.459 157.615 48.9023 157.445C48.293 157.258 47.7305 157.05 47.2148 156.821C46.7051 156.587 46.2598 156.317 45.8789 156.013C45.498 155.702 45.2021 155.348 44.9912 154.949C44.7803 154.545 44.6748 154.079 44.6748 153.552C44.6748 153.03 44.7832 152.556 45 152.128C45.2227 151.7 45.5361 151.331 45.9404 151.021C46.3506 150.704 46.834 150.461 47.3906 150.291C47.9473 150.115 48.5625 150.027 49.2363 150.027C50.1855 150.027 51.0029 150.203 51.6885 150.555C52.3799 150.906 52.9102 151.378 53.2793 151.97C53.6543 152.562 53.8418 153.215 53.8418 153.93H51.6533C51.6533 153.508 51.5625 153.136 51.3809 152.813C51.2051 152.485 50.9355 152.228 50.5723 152.04C50.2148 151.853 49.7607 151.759 49.21 151.759C48.6885 151.759 48.2549 151.838 47.9092 151.996C47.5635 152.154 47.3057 152.368 47.1357 152.638C46.9658 152.907 46.8809 153.212 46.8809 153.552C46.8809 153.792 46.9365 154.012 47.0479 154.211C47.1592 154.404 47.3291 154.586 47.5576 154.756C47.7861 154.92 48.0732 155.075 48.4189 155.222C48.7646 155.368 49.1719 155.509 49.6406 155.644C50.3496 155.854 50.9678 156.089 51.4951 156.347C52.0225 156.599 52.4619 156.886 52.8135 157.208C53.165 157.53 53.4287 157.896 53.6045 158.307C53.7803 158.711 53.8682 159.171 53.8682 159.687C53.8682 160.226 53.7598 160.712 53.543 161.146C53.3262 161.573 53.0156 161.939 52.6113 162.244C52.2129 162.543 51.7324 162.774 51.1699 162.938C50.6133 163.097 49.9922 163.176 49.3066 163.176C48.6914 163.176 48.085 163.094 47.4873 162.93C46.8955 162.766 46.3564 162.517 45.8701 162.183C45.3838 161.843 44.9971 161.421 44.71 160.917C44.4229 160.407 44.2793 159.812 44.2793 159.133H46.4854C46.4854 159.549 46.5557 159.903 46.6963 160.196C46.8428 160.489 47.0449 160.729 47.3027 160.917C47.5605 161.099 47.8594 161.233 48.1992 161.321C48.5449 161.409 48.9141 161.453 49.3066 161.453C49.8223 161.453 50.2529 161.38 50.5986 161.233C50.9502 161.087 51.2139 160.882 51.3896 160.618C51.5654 160.354 51.6533 160.05 51.6533 159.704ZM61.084 150.203V163H58.8955V150.203H61.084ZM65.1006 150.203V151.961H54.9141V150.203H65.1006ZM76.7461 156.25V156.953C76.7461 157.92 76.6201 158.787 76.3682 159.555C76.1162 160.322 75.7559 160.976 75.2871 161.515C74.8242 162.054 74.2676 162.467 73.6172 162.754C72.9668 163.035 72.2461 163.176 71.4551 163.176C70.6699 163.176 69.9521 163.035 69.3018 162.754C68.6572 162.467 68.0977 162.054 67.623 161.515C67.1484 160.976 66.7793 160.322 66.5156 159.555C66.2578 158.787 66.1289 157.92 66.1289 156.953V156.25C66.1289 155.283 66.2578 154.419 66.5156 153.657C66.7734 152.89 67.1367 152.236 67.6055 151.697C68.0801 151.152 68.6396 150.739 69.2842 150.458C69.9346 150.171 70.6523 150.027 71.4375 150.027C72.2285 150.027 72.9492 150.171 73.5996 150.458C74.25 150.739 74.8096 151.152 75.2783 151.697C75.7471 152.236 76.1074 152.89 76.3594 153.657C76.6172 154.419 76.7461 155.283 76.7461 156.25ZM74.54 156.953V156.232C74.54 155.518 74.4697 154.888 74.3291 154.343C74.1943 153.792 73.9922 153.332 73.7227 152.963C73.459 152.588 73.1338 152.307 72.7471 152.119C72.3604 151.926 71.9238 151.829 71.4375 151.829C70.9512 151.829 70.5176 151.926 70.1367 152.119C69.7559 152.307 69.4307 152.588 69.1611 152.963C68.8975 153.332 68.6953 153.792 68.5547 154.343C68.4141 154.888 68.3438 155.518 68.3438 156.232V156.953C68.3438 157.668 68.4141 158.301 68.5547 158.852C68.6953 159.402 68.9004 159.868 69.1699 160.249C69.4453 160.624 69.7734 160.908 70.1543 161.102C70.5352 161.289 70.9688 161.383 71.4551 161.383C71.9473 161.383 72.3838 161.289 72.7646 161.102C73.1455 160.908 73.4678 160.624 73.7314 160.249C73.9951 159.868 74.1943 159.402 74.3291 158.852C74.4697 158.301 74.54 157.668 74.54 156.953ZM79.8486 150.203H81.8174L85.5176 160.073L89.209 150.203H91.1777L86.291 163H84.7266L79.8486 150.203ZM78.9521 150.203H80.8242L81.1494 158.746V163H78.9521V150.203ZM90.2021 150.203H92.083V163H89.877V158.746L90.2021 150.203ZM103.078 161.251V163H96.2842V161.251H103.078ZM96.9082 150.203V163H94.7021V150.203H96.9082ZM102.19 155.547V157.27H96.2842V155.547H102.19ZM103.034 150.203V151.961H96.2842V150.203H103.034ZM104.88 150.203H109.406C110.379 150.203 111.208 150.35 111.894 150.643C112.579 150.936 113.104 151.369 113.467 151.943C113.836 152.512 114.021 153.215 114.021 154.053C114.021 154.691 113.903 155.254 113.669 155.74C113.435 156.227 113.104 156.637 112.676 156.971C112.248 157.299 111.738 157.554 111.146 157.735L110.479 158.061H106.409L106.392 156.312H109.441C109.969 156.312 110.408 156.218 110.76 156.03C111.111 155.843 111.375 155.588 111.551 155.266C111.732 154.938 111.823 154.568 111.823 154.158C111.823 153.713 111.735 153.326 111.56 152.998C111.39 152.664 111.126 152.409 110.769 152.233C110.411 152.052 109.957 151.961 109.406 151.961H107.086V163H104.88V150.203ZM112.184 163L109.178 157.252L111.489 157.243L114.539 162.886V163H112.184Z"
            fill="#0E1A35"
          />
          <path
            d="M297.508 156.25V156.953C297.508 157.92 297.382 158.787 297.13 159.555C296.878 160.322 296.518 160.976 296.049 161.515C295.586 162.054 295.029 162.467 294.379 162.754C293.729 163.035 293.008 163.176 292.217 163.176C291.432 163.176 290.714 163.035 290.063 162.754C289.419 162.467 288.859 162.054 288.385 161.515C287.91 160.976 287.541 160.322 287.277 159.555C287.02 158.787 286.891 157.92 286.891 156.953V156.25C286.891 155.283 287.02 154.419 287.277 153.657C287.535 152.89 287.898 152.236 288.367 151.697C288.842 151.152 289.401 150.739 290.046 150.458C290.696 150.171 291.414 150.027 292.199 150.027C292.99 150.027 293.711 150.171 294.361 150.458C295.012 150.739 295.571 151.152 296.04 151.697C296.509 152.236 296.869 152.89 297.121 153.657C297.379 154.419 297.508 155.283 297.508 156.25ZM295.302 156.953V156.232C295.302 155.518 295.231 154.888 295.091 154.343C294.956 153.792 294.754 153.332 294.484 152.963C294.221 152.588 293.896 152.307 293.509 152.119C293.122 151.926 292.686 151.829 292.199 151.829C291.713 151.829 291.279 151.926 290.898 152.119C290.518 152.307 290.192 152.588 289.923 152.963C289.659 153.332 289.457 153.792 289.316 154.343C289.176 154.888 289.105 155.518 289.105 156.232V156.953C289.105 157.668 289.176 158.301 289.316 158.852C289.457 159.402 289.662 159.868 289.932 160.249C290.207 160.624 290.535 160.908 290.916 161.102C291.297 161.289 291.73 161.383 292.217 161.383C292.709 161.383 293.146 161.289 293.526 161.102C293.907 160.908 294.229 160.624 294.493 160.249C294.757 159.868 294.956 159.402 295.091 158.852C295.231 158.301 295.302 157.668 295.302 156.953ZM309.865 150.203V163H307.659L301.92 153.833V163H299.714V150.203H301.92L307.677 159.388V150.203H309.865ZM320.509 161.251V163H314.084V161.251H320.509ZM314.699 150.203V163H312.493V150.203H314.699ZM324.569 150.203V163H322.363V150.203H324.569ZM337.463 150.203V163H335.257L329.518 153.833V163H327.312V150.203H329.518L335.274 159.388V150.203H337.463ZM348.467 161.251V163H341.673V161.251H348.467ZM342.297 150.203V163H340.091V150.203H342.297ZM347.579 155.547V157.27H341.673V155.547H347.579ZM348.423 150.203V151.961H341.673V150.203H348.423ZM361.483 159.704C361.483 159.44 361.442 159.206 361.36 159.001C361.284 158.796 361.146 158.608 360.947 158.438C360.748 158.269 360.467 158.104 360.104 157.946C359.746 157.782 359.289 157.615 358.732 157.445C358.123 157.258 357.561 157.05 357.045 156.821C356.535 156.587 356.09 156.317 355.709 156.013C355.328 155.702 355.032 155.348 354.821 154.949C354.61 154.545 354.505 154.079 354.505 153.552C354.505 153.03 354.613 152.556 354.83 152.128C355.053 151.7 355.366 151.331 355.771 151.021C356.181 150.704 356.664 150.461 357.221 150.291C357.777 150.115 358.393 150.027 359.066 150.027C360.016 150.027 360.833 150.203 361.519 150.555C362.21 150.906 362.74 151.378 363.109 151.97C363.484 152.562 363.672 153.215 363.672 153.93H361.483C361.483 153.508 361.393 153.136 361.211 152.813C361.035 152.485 360.766 152.228 360.402 152.04C360.045 151.853 359.591 151.759 359.04 151.759C358.519 151.759 358.085 151.838 357.739 151.996C357.394 152.154 357.136 152.368 356.966 152.638C356.796 152.907 356.711 153.212 356.711 153.552C356.711 153.792 356.767 154.012 356.878 154.211C356.989 154.404 357.159 154.586 357.388 154.756C357.616 154.92 357.903 155.075 358.249 155.222C358.595 155.368 359.002 155.509 359.471 155.644C360.18 155.854 360.798 156.089 361.325 156.347C361.853 156.599 362.292 156.886 362.644 157.208C362.995 157.53 363.259 157.896 363.435 158.307C363.61 158.711 363.698 159.171 363.698 159.687C363.698 160.226 363.59 160.712 363.373 161.146C363.156 161.573 362.846 161.939 362.441 162.244C362.043 162.543 361.562 162.774 361 162.938C360.443 163.097 359.822 163.176 359.137 163.176C358.521 163.176 357.915 163.094 357.317 162.93C356.726 162.766 356.187 162.517 355.7 162.183C355.214 161.843 354.827 161.421 354.54 160.917C354.253 160.407 354.109 159.812 354.109 159.133H356.315C356.315 159.549 356.386 159.903 356.526 160.196C356.673 160.489 356.875 160.729 357.133 160.917C357.391 161.099 357.689 161.233 358.029 161.321C358.375 161.409 358.744 161.453 359.137 161.453C359.652 161.453 360.083 161.38 360.429 161.233C360.78 161.087 361.044 160.882 361.22 160.618C361.396 160.354 361.483 160.05 361.483 159.704ZM370.914 150.203V163H368.726V150.203H370.914ZM374.931 150.203V151.961H364.744V150.203H374.931ZM386.576 156.25V156.953C386.576 157.92 386.45 158.787 386.198 159.555C385.946 160.322 385.586 160.976 385.117 161.515C384.654 162.054 384.098 162.467 383.447 162.754C382.797 163.035 382.076 163.176 381.285 163.176C380.5 163.176 379.782 163.035 379.132 162.754C378.487 162.467 377.928 162.054 377.453 161.515C376.979 160.976 376.609 160.322 376.346 159.555C376.088 158.787 375.959 157.92 375.959 156.953V156.25C375.959 155.283 376.088 154.419 376.346 153.657C376.604 152.89 376.967 152.236 377.436 151.697C377.91 151.152 378.47 150.739 379.114 150.458C379.765 150.171 380.482 150.027 381.268 150.027C382.059 150.027 382.779 150.171 383.43 150.458C384.08 150.739 384.64 151.152 385.108 151.697C385.577 152.236 385.938 152.89 386.189 153.657C386.447 154.419 386.576 155.283 386.576 156.25ZM384.37 156.953V156.232C384.37 155.518 384.3 154.888 384.159 154.343C384.024 153.792 383.822 153.332 383.553 152.963C383.289 152.588 382.964 152.307 382.577 152.119C382.19 151.926 381.754 151.829 381.268 151.829C380.781 151.829 380.348 151.926 379.967 152.119C379.586 152.307 379.261 152.588 378.991 152.963C378.728 153.332 378.525 153.792 378.385 154.343C378.244 154.888 378.174 155.518 378.174 156.232V156.953C378.174 157.668 378.244 158.301 378.385 158.852C378.525 159.402 378.73 159.868 379 160.249C379.275 160.624 379.604 160.908 379.984 161.102C380.365 161.289 380.799 161.383 381.285 161.383C381.777 161.383 382.214 161.289 382.595 161.102C382.976 160.908 383.298 160.624 383.562 160.249C383.825 159.868 384.024 159.402 384.159 158.852C384.3 158.301 384.37 157.668 384.37 156.953ZM388.782 150.203H393.309C394.281 150.203 395.11 150.35 395.796 150.643C396.481 150.936 397.006 151.369 397.369 151.943C397.738 152.512 397.923 153.215 397.923 154.053C397.923 154.691 397.806 155.254 397.571 155.74C397.337 156.227 397.006 156.637 396.578 156.971C396.15 157.299 395.641 157.554 395.049 157.735L394.381 158.061H390.312L390.294 156.312H393.344C393.871 156.312 394.311 156.218 394.662 156.03C395.014 155.843 395.277 155.588 395.453 155.266C395.635 154.938 395.726 154.568 395.726 154.158C395.726 153.713 395.638 153.326 395.462 152.998C395.292 152.664 395.028 152.409 394.671 152.233C394.313 152.052 393.859 151.961 393.309 151.961H390.988V163H388.782V150.203ZM396.086 163L393.08 157.252L395.392 157.243L398.441 162.886V163H396.086ZM408.496 161.251V163H401.702V161.251H408.496ZM402.326 150.203V163H400.12V150.203H402.326ZM407.608 155.547V157.27H401.702V155.547H407.608ZM408.452 150.203V151.961H401.702V150.203H408.452Z"
            fill="#0E1A35"
          />
          <path
            d="M549.551 158.228H546.22V156.479H549.551C550.131 156.479 550.6 156.385 550.957 156.197C551.314 156.01 551.575 155.752 551.739 155.424C551.909 155.09 551.994 154.709 551.994 154.281C551.994 153.877 551.909 153.499 551.739 153.147C551.575 152.79 551.314 152.503 550.957 152.286C550.6 152.069 550.131 151.961 549.551 151.961H546.896V163H544.69V150.203H549.551C550.541 150.203 551.382 150.379 552.073 150.73C552.771 151.076 553.301 151.557 553.664 152.172C554.027 152.781 554.209 153.479 554.209 154.264C554.209 155.09 554.027 155.799 553.664 156.391C553.301 156.982 552.771 157.437 552.073 157.753C551.382 158.069 550.541 158.228 549.551 158.228ZM559.834 151.908L556.011 163H553.699L558.516 150.203H559.992L559.834 151.908ZM563.033 163L559.201 151.908L559.034 150.203H560.52L565.354 163H563.033ZM562.849 158.254V160.003H555.888V158.254H562.849ZM567.006 150.203L569.977 156.312L572.947 150.203H575.391L571.084 158.289V163H568.86V158.289L564.554 150.203H567.006ZM577.685 150.203H579.653L583.354 160.073L587.045 150.203H589.014L584.127 163H582.562L577.685 150.203ZM576.788 150.203H578.66L578.985 158.746V163H576.788V150.203ZM588.038 150.203H589.919V163H587.713V158.746L588.038 150.203ZM600.914 161.251V163H594.12V161.251H600.914ZM594.744 150.203V163H592.538V150.203H594.744ZM600.026 155.547V157.27H594.12V155.547H600.026ZM600.87 150.203V151.961H594.12V150.203H600.87ZM612.867 150.203V163H610.661L604.922 153.833V163H602.716V150.203H604.922L610.679 159.388V150.203H612.867ZM620.496 150.203V163H618.308V150.203H620.496ZM624.513 150.203V151.961H614.326V150.203H624.513ZM640.087 156.461V161.348C639.905 161.588 639.621 161.852 639.234 162.139C638.854 162.42 638.347 162.663 637.714 162.868C637.081 163.073 636.293 163.176 635.35 163.176C634.547 163.176 633.812 163.041 633.144 162.771C632.476 162.496 631.898 162.095 631.412 161.567C630.932 161.04 630.56 160.398 630.296 159.643C630.032 158.881 629.9 158.014 629.9 157.041V156.153C629.9 155.187 630.021 154.325 630.261 153.569C630.507 152.808 630.858 152.163 631.315 151.636C631.772 151.108 632.323 150.71 632.968 150.44C633.618 150.165 634.354 150.027 635.174 150.027C636.223 150.027 637.09 150.203 637.775 150.555C638.467 150.9 639 151.381 639.375 151.996C639.75 152.611 639.987 153.314 640.087 154.105H637.925C637.854 153.66 637.717 153.262 637.512 152.91C637.312 152.559 637.025 152.283 636.65 152.084C636.281 151.879 635.801 151.776 635.209 151.776C634.699 151.776 634.251 151.873 633.864 152.066C633.478 152.26 633.155 152.544 632.897 152.919C632.646 153.294 632.455 153.751 632.326 154.29C632.197 154.829 632.133 155.444 632.133 156.136V157.041C632.133 157.744 632.206 158.368 632.353 158.913C632.505 159.458 632.722 159.918 633.003 160.293C633.29 160.668 633.639 160.952 634.049 161.146C634.459 161.333 634.922 161.427 635.438 161.427C635.941 161.427 636.354 161.386 636.677 161.304C636.999 161.216 637.254 161.113 637.441 160.996C637.635 160.873 637.784 160.756 637.89 160.645V158.104H635.227V156.461H640.087ZM647.514 151.908L643.69 163H641.379L646.195 150.203H647.672L647.514 151.908ZM650.713 163L646.881 151.908L646.714 150.203H648.199L653.033 163H650.713ZM650.528 158.254V160.003H643.567V158.254H650.528ZM658.623 150.203V163H656.435V150.203H658.623ZM662.64 150.203V151.961H652.453V150.203H662.64ZM672.703 161.251V163H665.909V161.251H672.703ZM666.533 150.203V163H664.327V150.203H666.533ZM671.815 155.547V157.27H665.909V155.547H671.815ZM672.659 150.203V151.961H665.909V150.203H672.659ZM677.713 160.126L680.262 150.203H681.598L681.448 152.761L678.724 163H677.335L677.713 160.126ZM675.806 150.203L677.871 160.047L678.056 163H676.579L673.617 150.203H675.806ZM684.489 160.021L686.528 150.203H688.726L685.764 163H684.287L684.489 160.021ZM682.116 150.203L684.639 160.152L685.008 163H683.619L680.938 152.761L680.798 150.203H682.116ZM694.957 151.908L691.134 163H688.822L693.639 150.203H695.115L694.957 151.908ZM698.156 163L694.324 151.908L694.157 150.203H695.643L700.477 163H698.156ZM697.972 158.254V160.003H691.011V158.254H697.972ZM702.129 150.203L705.1 156.312L708.07 150.203H710.514L706.207 158.289V163H703.983V158.289L699.677 150.203H702.129Z"
            fill="#0E1A35"
          />
          <path
            d="M819.513 157.228H816.182V155.479H819.513C820.093 155.479 820.562 155.385 820.919 155.197C821.276 155.01 821.537 154.752 821.701 154.424C821.871 154.09 821.956 153.709 821.956 153.281C821.956 152.877 821.871 152.499 821.701 152.147C821.537 151.79 821.276 151.503 820.919 151.286C820.562 151.069 820.093 150.961 819.513 150.961H816.858V162H814.652V149.203H819.513C820.503 149.203 821.344 149.379 822.035 149.73C822.732 150.076 823.263 150.557 823.626 151.172C823.989 151.781 824.171 152.479 824.171 153.264C824.171 154.09 823.989 154.799 823.626 155.391C823.263 155.982 822.732 156.437 822.035 156.753C821.344 157.069 820.503 157.228 819.513 157.228ZM829.796 150.908L825.973 162H823.661L828.478 149.203H829.954L829.796 150.908ZM832.995 162L829.163 150.908L828.996 149.203H830.481L835.315 162H832.995ZM832.811 157.254V159.003H825.85V157.254H832.811ZM836.968 149.203L839.938 155.312L842.909 149.203H845.353L841.046 157.289V162H838.822V157.289L834.516 149.203H836.968ZM847.646 149.203H849.615L853.315 159.073L857.007 149.203H858.976L854.089 162H852.524L847.646 149.203ZM846.75 149.203H848.622L848.947 157.746V162H846.75V149.203ZM858 149.203H859.881V162H857.675V157.746L858 149.203ZM870.876 160.251V162H864.082V160.251H870.876ZM864.706 149.203V162H862.5V149.203H864.706ZM869.988 154.547V156.27H864.082V154.547H869.988ZM870.832 149.203V150.961H864.082V149.203H870.832ZM882.829 149.203V162H880.623L874.884 152.833V162H872.678V149.203H874.884L880.641 158.388V149.203H882.829ZM890.458 149.203V162H888.27V149.203H890.458ZM894.475 149.203V150.961H884.288V149.203H894.475ZM905.083 157.228H901.752V155.479H905.083C905.663 155.479 906.132 155.385 906.489 155.197C906.847 155.01 907.107 154.752 907.271 154.424C907.441 154.09 907.526 153.709 907.526 153.281C907.526 152.877 907.441 152.499 907.271 152.147C907.107 151.79 906.847 151.503 906.489 151.286C906.132 151.069 905.663 150.961 905.083 150.961H902.429V162H900.223V149.203H905.083C906.073 149.203 906.914 149.379 907.605 149.73C908.303 150.076 908.833 150.557 909.196 151.172C909.56 151.781 909.741 152.479 909.741 153.264C909.741 154.09 909.56 154.799 909.196 155.391C908.833 155.982 908.303 156.437 907.605 156.753C906.914 157.069 906.073 157.228 905.083 157.228ZM911.719 149.203H916.245C917.218 149.203 918.047 149.35 918.732 149.643C919.418 149.936 919.942 150.369 920.306 150.943C920.675 151.512 920.859 152.215 920.859 153.053C920.859 153.691 920.742 154.254 920.508 154.74C920.273 155.227 919.942 155.637 919.515 155.971C919.087 156.299 918.577 156.554 917.985 156.735L917.317 157.061H913.248L913.23 155.312H916.28C916.808 155.312 917.247 155.218 917.599 155.03C917.95 154.843 918.214 154.588 918.39 154.266C918.571 153.938 918.662 153.568 918.662 153.158C918.662 152.713 918.574 152.326 918.398 151.998C918.229 151.664 917.965 151.409 917.607 151.233C917.25 151.052 916.796 150.961 916.245 150.961H913.925V162H911.719V149.203ZM919.022 162L916.017 156.252L918.328 156.243L921.378 161.886V162H919.022ZM933.261 155.25V155.953C933.261 156.92 933.135 157.787 932.883 158.555C932.631 159.322 932.271 159.976 931.802 160.515C931.339 161.054 930.782 161.467 930.132 161.754C929.481 162.035 928.761 162.176 927.97 162.176C927.185 162.176 926.467 162.035 925.816 161.754C925.172 161.467 924.612 161.054 924.138 160.515C923.663 159.976 923.294 159.322 923.03 158.555C922.772 157.787 922.644 156.92 922.644 155.953V155.25C922.644 154.283 922.772 153.419 923.03 152.657C923.288 151.89 923.651 151.236 924.12 150.697C924.595 150.152 925.154 149.739 925.799 149.458C926.449 149.171 927.167 149.027 927.952 149.027C928.743 149.027 929.464 149.171 930.114 149.458C930.765 149.739 931.324 150.152 931.793 150.697C932.262 151.236 932.622 151.89 932.874 152.657C933.132 153.419 933.261 154.283 933.261 155.25ZM931.055 155.953V155.232C931.055 154.518 930.984 153.888 930.844 153.343C930.709 152.792 930.507 152.332 930.237 151.963C929.974 151.588 929.648 151.307 929.262 151.119C928.875 150.926 928.438 150.829 927.952 150.829C927.466 150.829 927.032 150.926 926.651 151.119C926.271 151.307 925.945 151.588 925.676 151.963C925.412 152.332 925.21 152.792 925.069 153.343C924.929 153.888 924.858 154.518 924.858 155.232V155.953C924.858 156.668 924.929 157.301 925.069 157.852C925.21 158.402 925.415 158.868 925.685 159.249C925.96 159.624 926.288 159.908 926.669 160.102C927.05 160.289 927.483 160.383 927.97 160.383C928.462 160.383 928.898 160.289 929.279 160.102C929.66 159.908 929.982 159.624 930.246 159.249C930.51 158.868 930.709 158.402 930.844 157.852C930.984 157.301 931.055 156.668 931.055 155.953ZM943.025 157.834H945.223C945.152 158.672 944.918 159.419 944.52 160.075C944.121 160.726 943.562 161.238 942.841 161.613C942.12 161.988 941.244 162.176 940.213 162.176C939.422 162.176 938.71 162.035 938.077 161.754C937.444 161.467 936.902 161.062 936.451 160.541C936 160.014 935.654 159.378 935.414 158.634C935.18 157.89 935.062 157.058 935.062 156.138V155.074C935.062 154.154 935.183 153.322 935.423 152.578C935.669 151.834 936.021 151.198 936.478 150.671C936.935 150.138 937.482 149.73 938.121 149.449C938.766 149.168 939.489 149.027 940.292 149.027C941.312 149.027 942.173 149.215 942.876 149.59C943.579 149.965 944.124 150.483 944.511 151.146C944.903 151.808 945.144 152.566 945.231 153.422H943.034C942.976 152.871 942.847 152.399 942.647 152.007C942.454 151.614 942.167 151.315 941.786 151.11C941.405 150.899 940.907 150.794 940.292 150.794C939.788 150.794 939.349 150.888 938.974 151.075C938.599 151.263 938.285 151.538 938.033 151.901C937.781 152.265 937.591 152.713 937.462 153.246C937.339 153.773 937.277 154.377 937.277 155.057V156.138C937.277 156.782 937.333 157.368 937.444 157.896C937.562 158.417 937.737 158.865 937.972 159.24C938.212 159.615 938.517 159.905 938.886 160.11C939.255 160.315 939.697 160.418 940.213 160.418C940.84 160.418 941.347 160.318 941.733 160.119C942.126 159.92 942.422 159.63 942.621 159.249C942.826 158.862 942.961 158.391 943.025 157.834ZM955.603 160.251V162H948.809V160.251H955.603ZM949.433 149.203V162H947.227V149.203H949.433ZM954.715 154.547V156.27H948.809V154.547H954.715ZM955.559 149.203V150.961H948.809V149.203H955.559ZM964.137 158.704C964.137 158.44 964.096 158.206 964.014 158.001C963.938 157.796 963.8 157.608 963.601 157.438C963.401 157.269 963.12 157.104 962.757 156.946C962.399 156.782 961.942 156.615 961.386 156.445C960.776 156.258 960.214 156.05 959.698 155.821C959.188 155.587 958.743 155.317 958.362 155.013C957.981 154.702 957.686 154.348 957.475 153.949C957.264 153.545 957.158 153.079 957.158 152.552C957.158 152.03 957.267 151.556 957.483 151.128C957.706 150.7 958.02 150.331 958.424 150.021C958.834 149.704 959.317 149.461 959.874 149.291C960.431 149.115 961.046 149.027 961.72 149.027C962.669 149.027 963.486 149.203 964.172 149.555C964.863 149.906 965.394 150.378 965.763 150.97C966.138 151.562 966.325 152.215 966.325 152.93H964.137C964.137 152.508 964.046 152.136 963.864 151.813C963.688 151.485 963.419 151.228 963.056 151.04C962.698 150.853 962.244 150.759 961.693 150.759C961.172 150.759 960.738 150.838 960.393 150.996C960.047 151.154 959.789 151.368 959.619 151.638C959.449 151.907 959.364 152.212 959.364 152.552C959.364 152.792 959.42 153.012 959.531 153.211C959.643 153.404 959.812 153.586 960.041 153.756C960.27 153.92 960.557 154.075 960.902 154.222C961.248 154.368 961.655 154.509 962.124 154.644C962.833 154.854 963.451 155.089 963.979 155.347C964.506 155.599 964.945 155.886 965.297 156.208C965.648 156.53 965.912 156.896 966.088 157.307C966.264 157.711 966.352 158.171 966.352 158.687C966.352 159.226 966.243 159.712 966.026 160.146C965.81 160.573 965.499 160.939 965.095 161.244C964.696 161.543 964.216 161.774 963.653 161.938C963.097 162.097 962.476 162.176 961.79 162.176C961.175 162.176 960.568 162.094 959.971 161.93C959.379 161.766 958.84 161.517 958.354 161.183C957.867 160.843 957.48 160.421 957.193 159.917C956.906 159.407 956.763 158.812 956.763 158.133H958.969C958.969 158.549 959.039 158.903 959.18 159.196C959.326 159.489 959.528 159.729 959.786 159.917C960.044 160.099 960.343 160.233 960.683 160.321C961.028 160.409 961.397 160.453 961.79 160.453C962.306 160.453 962.736 160.38 963.082 160.233C963.434 160.087 963.697 159.882 963.873 159.618C964.049 159.354 964.137 159.05 964.137 158.704ZM975.035 158.704C975.035 158.44 974.994 158.206 974.912 158.001C974.836 157.796 974.698 157.608 974.499 157.438C974.3 157.269 974.019 157.104 973.655 156.946C973.298 156.782 972.841 156.615 972.284 156.445C971.675 156.258 971.112 156.05 970.597 155.821C970.087 155.587 969.642 155.317 969.261 155.013C968.88 154.702 968.584 154.348 968.373 153.949C968.162 153.545 968.057 153.079 968.057 152.552C968.057 152.03 968.165 151.556 968.382 151.128C968.604 150.7 968.918 150.331 969.322 150.021C969.732 149.704 970.216 149.461 970.772 149.291C971.329 149.115 971.944 149.027 972.618 149.027C973.567 149.027 974.385 149.203 975.07 149.555C975.762 149.906 976.292 150.378 976.661 150.97C977.036 151.562 977.224 152.215 977.224 152.93H975.035C975.035 152.508 974.944 152.136 974.763 151.813C974.587 151.485 974.317 151.228 973.954 151.04C973.597 150.853 973.143 150.759 972.592 150.759C972.07 150.759 971.637 150.838 971.291 150.996C970.945 151.154 970.688 151.368 970.518 151.638C970.348 151.907 970.263 152.212 970.263 152.552C970.263 152.792 970.318 153.012 970.43 153.211C970.541 153.404 970.711 153.586 970.939 153.756C971.168 153.92 971.455 154.075 971.801 154.222C972.146 154.368 972.554 154.509 973.022 154.644C973.731 154.854 974.35 155.089 974.877 155.347C975.404 155.599 975.844 155.886 976.195 156.208C976.547 156.53 976.811 156.896 976.986 157.307C977.162 157.711 977.25 158.171 977.25 158.687C977.25 159.226 977.142 159.712 976.925 160.146C976.708 160.573 976.397 160.939 975.993 161.244C975.595 161.543 975.114 161.774 974.552 161.938C973.995 162.097 973.374 162.176 972.688 162.176C972.073 162.176 971.467 162.094 970.869 161.93C970.277 161.766 969.738 161.517 969.252 161.183C968.766 160.843 968.379 160.421 968.092 159.917C967.805 159.407 967.661 158.812 967.661 158.133H969.867C969.867 158.549 969.938 158.903 970.078 159.196C970.225 159.489 970.427 159.729 970.685 159.917C970.942 160.099 971.241 160.233 971.581 160.321C971.927 160.409 972.296 160.453 972.688 160.453C973.204 160.453 973.635 160.38 973.98 160.233C974.332 160.087 974.596 159.882 974.771 159.618C974.947 159.354 975.035 159.05 975.035 158.704ZM989.405 155.25V155.953C989.405 156.92 989.279 157.787 989.027 158.555C988.775 159.322 988.415 159.976 987.946 160.515C987.483 161.054 986.927 161.467 986.276 161.754C985.626 162.035 984.905 162.176 984.114 162.176C983.329 162.176 982.611 162.035 981.961 161.754C981.316 161.467 980.757 161.054 980.282 160.515C979.808 159.976 979.438 159.322 979.175 158.555C978.917 157.787 978.788 156.92 978.788 155.953V155.25C978.788 154.283 978.917 153.419 979.175 152.657C979.433 151.89 979.796 151.236 980.265 150.697C980.739 150.152 981.299 149.739 981.943 149.458C982.594 149.171 983.312 149.027 984.097 149.027C984.888 149.027 985.608 149.171 986.259 149.458C986.909 149.739 987.469 150.152 987.938 150.697C988.406 151.236 988.767 151.89 989.019 152.657C989.276 153.419 989.405 154.283 989.405 155.25ZM987.199 155.953V155.232C987.199 154.518 987.129 153.888 986.988 153.343C986.854 152.792 986.651 152.332 986.382 151.963C986.118 151.588 985.793 151.307 985.406 151.119C985.02 150.926 984.583 150.829 984.097 150.829C983.61 150.829 983.177 150.926 982.796 151.119C982.415 151.307 982.09 151.588 981.82 151.963C981.557 152.332 981.354 152.792 981.214 153.343C981.073 153.888 981.003 154.518 981.003 155.232V155.953C981.003 156.668 981.073 157.301 981.214 157.852C981.354 158.402 981.56 158.868 981.829 159.249C982.104 159.624 982.433 159.908 982.813 160.102C983.194 160.289 983.628 160.383 984.114 160.383C984.606 160.383 985.043 160.289 985.424 160.102C985.805 159.908 986.127 159.624 986.391 159.249C986.654 158.868 986.854 158.402 986.988 157.852C987.129 157.301 987.199 156.668 987.199 155.953ZM991.611 149.203H996.138C997.11 149.203 997.939 149.35 998.625 149.643C999.311 149.936 999.835 150.369 1000.2 150.943C1000.57 151.512 1000.75 152.215 1000.75 153.053C1000.75 153.691 1000.63 154.254 1000.4 154.74C1000.17 155.227 999.835 155.637 999.407 155.971C998.979 156.299 998.47 156.554 997.878 156.735L997.21 157.061H993.141L993.123 155.312H996.173C996.7 155.312 997.14 155.218 997.491 155.03C997.843 154.843 998.106 154.588 998.282 154.266C998.464 153.938 998.555 153.568 998.555 153.158C998.555 152.713 998.467 152.326 998.291 151.998C998.121 151.664 997.857 151.409 997.5 151.233C997.143 151.052 996.688 150.961 996.138 150.961H993.817V162H991.611V149.203ZM998.915 162L995.909 156.252L998.221 156.243L1001.27 161.886V162H998.915Z"
            fill="#0E1A35"
          />
          <path
            d="M270.707 68.7071C271.098 68.3166 271.098 67.6834 270.707 67.2929L264.343 60.9289C263.953 60.5384 263.319 60.5384 262.929 60.9289C262.538 61.3195 262.538 61.9526 262.929 62.3431L268.586 68L262.929 73.6569C262.538 74.0474 262.538 74.6805 262.929 75.0711C263.319 75.4616 263.953 75.4616 264.343 75.0711L270.707 68.7071ZM145 69H270V67H145V69Z"
            fill="#0E1A35"
          />
          <path
            d="M550.707 68.7071C551.098 68.3166 551.098 67.6834 550.707 67.2929L544.343 60.9289C543.953 60.5384 543.319 60.5384 542.929 60.9289C542.538 61.3195 542.538 61.9526 542.929 62.3431L548.586 68L542.929 73.6569C542.538 74.0474 542.538 74.6805 542.929 75.0711C543.319 75.4616 543.953 75.4616 544.343 75.0711L550.707 68.7071ZM425 69H550V67H425V69Z"
            fill="#0E1A35"
          />
          <path
            d="M830.707 68.7071C831.098 68.3166 831.098 67.6834 830.707 67.2929L824.343 60.9289C823.953 60.5384 823.319 60.5384 822.929 60.9289C822.538 61.3195 822.538 61.9526 822.929 62.3431L828.586 68L822.929 73.6569C822.538 74.0474 822.538 74.6805 822.929 75.0711C823.319 75.4616 823.953 75.4616 824.343 75.0711L830.707 68.7071ZM705 69H830V67H705V69Z"
            fill="#0E1A35"
          />
          <path
            d="M424.293 323.293C423.902 323.683 423.902 324.317 424.293 324.707L430.657 331.071C431.047 331.462 431.681 331.462 432.071 331.071C432.462 330.681 432.462 330.047 432.071 329.657L426.414 324L432.071 318.343C432.462 317.953 432.462 317.319 432.071 316.929C431.681 316.538 431.047 316.538 430.657 316.929L424.293 323.293ZM550 323L425 323L425 325L550 325L550 323Z"
            fill="#0E1A35"
          />
          <path
            d="M705.293 324.293C704.902 324.683 704.902 325.317 705.293 325.707L711.657 332.071C712.047 332.462 712.681 332.462 713.071 332.071C713.462 331.681 713.462 331.047 713.071 330.657L707.414 325L713.071 319.343C713.462 318.953 713.462 318.319 713.071 317.929C712.681 317.538 712.047 317.538 711.657 317.929L705.293 324.293ZM908 324H706V326H908V324Z"
            fill="#0E1A35"
          />
          <path d="M907 190L907 326" stroke="#0E1A35" stroke-width="2" />
          <path
            d="M331.295 88.5317H338.942V92.3553H331.295V88.5317Z"
            fill="white"
          />
          <path
            d="M348.577 60.9888L345.873 58.2852L332.355 71.8034L326.948 66.396L324.244 69.0996L332.355 77.2106L348.577 60.9888Z"
            fill="white"
          />
          <path
            d="M378.451 50.2941H354.235V41.7815C354.235 38.0423 351.193 35 347.454 35H322.782C319.042 35 316 38.0423 316 41.7815V50.2941V84.7059V93.2185C316 96.9577 319.042 100 322.782 100H347.454C351.193 100 354.235 96.9577 354.235 93.2185V84.7059H378.451V50.2941ZM342.065 38.8235L339.771 42.6471H330.465L328.171 38.8235H342.065ZM319.824 41.7815C319.824 40.1505 321.151 38.8235 322.782 38.8235H323.712L328.3 46.4706H341.935L346.523 38.8235H347.454C349.085 38.8235 350.412 40.1505 350.412 41.7815V50.2941H319.824V41.7815ZM350.412 93.2185C350.412 94.8495 349.085 96.1765 347.454 96.1765H322.782C321.151 96.1765 319.824 94.8495 319.824 93.2185V84.7059H350.412V93.2185ZM374.627 80.8824H319.824V54.1176H374.627V80.8824Z"
            fill="white"
          />
          <path
            d="M353.599 57.9414H361.246V61.7649H353.599V57.9414Z"
            fill="white"
          />
          <path
            d="M353.599 65.5903H365.07V69.4139H353.599V65.5903Z"
            fill="white"
          />
          <path
            d="M353.599 73.2339H370.805V77.0574H353.599V73.2339Z"
            fill="white"
          />
          <path
            d="M659 322.723V311.297H655.065V304.332L626.5 292L597.936 304.332V311.297H594V322.723H601.744V345.574H594V357H659V345.574H651.256V322.723H659ZM601.744 306.836L626.5 296.148L651.256 306.836V311.297H601.744V306.836ZM655.192 349.383V353.191H597.809V349.383H655.192ZM605.553 345.574V322.723H609.361V345.574H605.553ZM613.17 345.574V322.723H620.787V345.574H613.17ZM624.596 345.574V322.723H628.404V345.574H624.596ZM632.213 345.574V322.723H639.83V345.574H632.213ZM643.639 345.574V322.723H647.447V345.574H643.639ZM597.809 318.914V315.105H655.192V318.914H597.809Z"
            fill="white"
          />
          <path
            d="M624.596 303.679H628.405V307.488H624.596V303.679Z"
            fill="white"
          />
          <path
            d="M632.213 303.679H636.022V307.488H632.213V303.679Z"
            fill="white"
          />
          <path
            d="M616.979 303.679H620.787V307.488H616.979V303.679Z"
            fill="white"
          />
          <path
            d="M364.089 344.411H351.647C350.876 344.411 350.251 343.786 350.251 343.015V330.573C350.251 329.802 350.876 329.177 351.647 329.177H364.089C364.86 329.177 365.485 329.802 365.485 330.573V343.015C365.485 343.786 364.86 344.411 364.089 344.411ZM353.044 341.618H362.692V331.97H353.044V341.618Z"
            fill="white"
          />
          <path
            d="M379.999 309.778C379.986 309.5 379.885 309.229 379.723 309.003C379.709 308.985 379.695 308.967 379.681 308.949C379.68 308.947 379.678 308.945 379.676 308.943L369.308 296.501C369.043 296.184 368.65 296 368.235 296H326.765C326.35 296 325.957 296.184 325.692 296.501L315.324 308.943C315.322 308.945 315.32 308.947 315.319 308.949C315.305 308.967 315.291 308.985 315.277 309.003C315.14 309.184 315.051 309.4 315.017 309.625C315.005 309.695 315 309.767 315 309.838V316.059C315 319.781 317.685 322.89 321.221 323.548V351.308C321.221 352.08 321.845 352.705 322.617 352.705H372.383C373.155 352.705 373.779 352.08 373.779 351.308V323.548C377.315 322.89 380 319.781 380 316.059C380 316.059 380 309.838 380 309.838C380 309.818 379.999 309.798 379.999 309.778ZM367.581 298.793L375.621 308.441H367.025L362.201 298.793H367.581ZM330.234 311.234H339.883V316.059C339.883 318.718 337.718 320.883 335.059 320.883C332.399 320.883 330.234 318.718 330.234 316.059V311.234ZM342.676 311.234H352.324V316.059C352.324 318.718 350.16 320.883 347.5 320.883C344.84 320.883 342.676 318.718 342.676 316.059V311.234ZM355.117 311.234H364.766V316.059C364.766 318.718 362.601 320.883 359.941 320.883C357.282 320.883 355.117 318.718 355.117 316.059V311.234ZM359.078 298.793L363.902 308.441H354.904L353.295 298.793H359.078ZM344.536 298.793H350.464L352.072 308.441H342.928L344.536 298.793ZM335.922 298.793H341.705L340.096 308.441H331.098L335.922 298.793ZM327.419 298.793H332.799L327.975 308.441H319.379L327.419 298.793ZM317.793 316.059V311.234H327.441V316.059C327.441 318.718 325.277 320.883 322.617 320.883C319.958 320.883 317.793 318.718 317.793 316.059ZM341.956 349.912H332.308V331.97H341.956V349.912ZM370.986 349.912H344.749V330.573C344.749 329.801 344.124 329.177 343.352 329.177H330.911C330.14 329.177 329.515 329.801 329.515 330.573V349.912H324.014V323.548C325.998 323.178 327.714 322.037 328.838 320.449C330.218 322.4 332.493 323.676 335.059 323.676C337.624 323.676 339.899 322.4 341.279 320.449C342.659 322.4 344.934 323.676 347.5 323.676C350.066 323.676 352.341 322.4 353.721 320.449C355.101 322.4 357.376 323.676 359.941 323.676C362.507 323.676 364.782 322.4 366.162 320.449C367.286 322.037 369.002 323.178 370.986 323.548V349.912ZM377.207 316.059C377.207 318.718 375.042 320.883 372.383 320.883C369.723 320.883 367.559 318.718 367.559 316.059V311.234H377.207V316.059Z"
            fill="white"
          />
          <path
            d="M645.932 49.8989C645.918 50.5761 645.859 51.2517 645.754 51.9209C644.348 60.8846 636.654 67.4992 627.587 67.4992H618.578C617.656 67.4992 616.871 68.1696 616.727 69.081L613.9 86.9999L612.13 98.2412C612.095 98.4583 612.108 98.6804 612.168 98.8921C612.227 99.1038 612.332 99.3 612.475 99.4673C612.618 99.6345 612.795 99.7688 612.995 99.8608C613.195 99.9528 613.412 100 613.632 100H623.411C623.857 100 624.288 99.8405 624.628 99.5505C624.967 99.2606 625.191 98.8592 625.261 98.4185L627.837 82.0815C627.907 81.6405 628.132 81.2389 628.471 80.949C628.811 80.659 629.242 80.4997 629.689 80.4997H635.446C644.514 80.4997 652.208 73.8851 653.613 64.9213C654.612 58.5594 651.408 52.7701 645.932 49.8989Z"
            fill="white"
          />
          <path
            d="M610.543 35C609.621 35 608.836 35.6704 608.693 36.5804L601.019 85.2404C600.873 86.1641 601.587 86.9995 602.523 86.9995H613.902L616.728 69.0807L619.802 49.5808C619.872 49.1401 620.097 48.7387 620.436 48.4488C620.775 48.1588 621.206 47.9994 621.653 47.999H637.955C640.921 47.999 643.628 48.6911 645.932 49.8986C646.09 41.7377 639.356 35 630.097 35H610.543Z"
            fill="white"
          />
          <path
            d="M922.844 77.0567V57.8884C923.381 57.8884 923.925 57.8884 924.469 57.8884C926.461 57.875 928.452 57.8544 930.445 57.8457C932.202 57.8378 933.734 58.8727 934.312 60.5237C934.455 60.9313 934.391 61.414 934.404 61.8666C934.417 62.2332 934.404 62.6005 934.404 62.986C934.62 62.986 934.837 62.986 935.053 62.986C936.181 62.9623 937.308 62.9323 938.435 62.9141C938.645 62.9099 938.855 62.9301 939.061 62.9741C939.664 63.1076 939.999 63.5319 940 64.1504C940 66.2274 940 68.3042 940 70.3808C940 71.2782 939.513 71.7664 938.619 71.7719C937.324 71.7798 936.029 71.7719 934.684 71.7719C934.684 72.076 934.684 72.313 934.684 72.5508C934.679 73.035 934.715 73.5248 934.657 74.0035C934.499 75.2975 933.736 76.1364 932.563 76.6349C931.562 77.0551 930.502 77.1183 929.43 77.1104C927.891 77.0946 926.349 77.0725 924.814 77.0575C924.176 77.0512 923.536 77.0567 922.844 77.0567Z"
            fill="white"
          />
          <path
            d="M880.327 71.8115C879.858 71.8115 879.419 71.8163 878.979 71.8115C878.105 71.8005 877.231 71.7863 876.356 71.7689C875.494 71.7523 875.02 71.2799 875.013 70.411C875.006 69.335 875.013 68.2599 875.013 67.184C875.012 66.2171 875.042 65.2423 875.002 64.2738C874.964 63.3187 875.61 62.9103 876.345 62.9127C877.619 62.9127 878.894 62.9664 880.169 62.9917C880.303 62.9917 880.437 62.9917 880.591 62.9917C880.591 62.3408 880.581 61.7112 880.597 61.0824C880.599 60.8531 880.641 60.6261 880.72 60.4109C881.019 59.65 881.541 58.9973 882.218 58.5386C882.895 58.0798 883.694 57.8365 884.512 57.8404C886.979 57.8506 889.445 57.872 891.912 57.8894C891.985 57.8894 892.058 57.898 892.149 57.9044V77.049C891.783 77.049 891.438 77.049 891.099 77.049C889.244 77.0687 887.386 77.0932 885.533 77.1106C884.366 77.1208 883.211 77.0418 882.147 76.4952C880.955 75.883 880.314 74.9153 880.32 73.5566C880.33 72.9894 880.327 72.423 880.327 71.8115Z"
            fill="white"
          />
          <path
            d="M915.921 74.5519C914.183 74.5472 912.444 74.5427 910.703 74.5385C908.892 74.5385 907.474 73.126 907.478 71.3115C907.483 68.7047 907.491 66.1041 907.519 63.5004C907.525 62.9372 907.543 62.3526 907.693 61.8162C908.031 60.606 909.245 59.7624 910.503 59.7624C912.201 59.7624 913.899 59.7624 915.596 59.7624C915.722 59.7624 915.847 59.7481 915.973 59.7402C916.109 59.7473 916.245 59.76 916.382 59.76C917.952 59.76 919.521 59.76 921.09 59.76C921.096 59.8437 921.107 59.9275 921.107 60.0112C921.107 64.7809 921.107 69.5507 921.107 74.3205C921.107 74.3931 921.097 74.4666 921.092 74.5401L915.921 74.5519ZM912.612 64.7272V69.6637H915.942V64.7272H912.612Z"
            fill="white"
          />
          <path
            d="M893.882 74.62C893.874 74.5371 893.861 64.8941 893.862 60.1559C893.862 60.0769 893.874 59.9892 893.882 59.9063L898.937 59.8857C899.053 59.8936 902.434 59.8857 903.993 59.9094C905.148 59.9094 905.905 60.6741 905.906 61.8346V62.9097C905.906 64.0891 905.149 64.8522 903.976 64.8522C902.427 64.8522 900.878 64.8522 899.328 64.8522H898.962V69.678H899.273C900.822 69.678 902.372 69.678 903.921 69.678C905.16 69.678 905.906 70.4285 905.906 71.6664C905.906 72.0558 905.91 72.446 905.906 72.8363C905.906 73.2837 905.738 73.7147 905.435 74.0438C905.132 74.3729 904.716 74.576 904.27 74.6129C903.851 74.6469 903.428 74.6342 903.006 74.6366C901.552 74.6445 900.098 74.6506 898.643 74.6548C898.046 74.66 897.444 74.6616 896.836 74.6595C895.835 74.6563 894.851 74.6432 893.882 74.62Z"
            fill="white"
          />
          <path
            d="M898.937 59.8855L893.882 59.906C893.882 58.8309 893.851 57.7558 893.882 56.6814C893.902 55.8915 894.577 55.1521 895.401 55.0588C896.037 54.9849 896.679 54.9806 897.315 55.0462C898.293 55.1521 898.937 55.9325 898.937 56.9129C898.937 57.8932 898.937 58.8949 898.937 59.8855Z"
            fill="white"
          />
          <path
            d="M915.921 74.5518L921.093 74.5376C921.093 75.559 921.122 76.5812 921.093 77.6018C921.068 78.4708 920.274 79.2055 919.408 79.2197C918.851 79.2284 918.292 79.2197 917.734 79.2197C916.714 79.2157 915.929 78.4463 915.917 77.4257C915.908 76.469 915.916 75.51 915.921 74.5518Z"
            fill="white"
          />
          <path
            d="M921.086 59.7577C919.517 59.7577 917.948 59.7577 916.378 59.7577C916.241 59.7577 916.105 59.745 915.969 59.7379C915.969 58.8634 915.96 57.989 915.969 57.1145C915.977 56.0551 916.78 55.2628 917.839 55.2565C918.313 55.2565 918.786 55.2518 919.26 55.2565C920.307 55.2691 921.097 56.0583 921.1 57.1042C921.103 57.9882 921.092 58.8706 921.086 59.7577Z"
            fill="white"
          />
          <path
            d="M893.881 74.6196C895.368 74.6196 896.854 74.6196 898.34 74.6196C898.443 74.6256 898.546 74.6375 898.648 74.6552C898.648 75.5818 898.648 76.5076 898.648 77.4342C898.644 78.477 897.9 79.2172 896.855 79.2211C896.434 79.2211 896.013 79.2211 895.591 79.2211C895.138 79.2222 894.704 79.0445 894.382 78.7267C894.06 78.4089 893.876 77.9767 893.871 77.5243C893.859 76.5558 893.873 75.5881 893.881 74.6196Z"
            fill="white"
          />
        </svg>
      </div>
    </section>

    <div class="mainContainer">
      <div class="heading">
        Best Practices For Paypal & Salesforce Integration
      </div>
      <div class="subheading">
        Integrating PayPal and Salesforce can be a game-changer for businesses,
        but like any other integration, it requires careful planning and
        execution. To ensure a successful integration and maximize the benefits,
        businesses should follow some best practices.
      </div>
      <div class="cardContainer">
        <div class="card">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="75"
            height="75"
            viewBox="0 0 75 75"
            fill="none"
          >
            <path
              d="M70.6673 19.9991L74.1389 16.5275C75.9779 14.6885 74.6756 11.5259 72.0675 11.5259H63.4741V2.93309C63.4741 0.331843 60.3167 -0.982512 58.4725 0.861132L55.0009 4.3327C49.629 1.49514 43.6249 0.00339708 37.4983 0.00339708C16.7742 0.00339708 0 16.7747 0 37.5017C0 58.2258 16.7713 75 37.4983 75C58.2224 75 74.9966 58.2287 74.9966 37.5017C74.9966 31.3751 73.5054 25.3715 70.6673 19.9991ZM60.5444 17.3853H64.9945L59.3308 23.0489H51.951V15.6692L57.6147 10.0055V14.4556C57.6147 16.0738 58.9262 17.3853 60.5444 17.3853ZM37.4983 69.1412C20.0123 69.1412 5.85938 54.99 5.85938 37.5017C5.85938 20.0157 20.01 5.8622 37.4983 5.8622C42.0542 5.8622 46.5283 6.83838 50.627 8.70721L46.95 12.3842C46.4007 12.9335 46.0917 13.6785 46.0917 14.4556V24.765L35.4269 35.4303C34.2831 36.5742 34.2831 38.4292 35.4269 39.5731C36.5708 40.7169 38.4258 40.7175 39.5703 39.5731L50.235 28.9083H60.5444C61.3215 28.9083 62.0665 28.5993 62.6158 28.0506L66.2934 24.373C68.1622 28.4717 69.1378 32.9458 69.1378 37.5017C69.1378 54.9877 54.9872 69.1412 37.4983 69.1412ZM60.6005 37.5017C60.6005 50.2401 50.2373 60.6039 37.4983 60.6039C24.7599 60.6039 14.3961 50.2401 14.3961 37.5017C14.3961 24.7633 24.7599 14.3995 37.4983 14.3995C39.1165 14.3995 40.428 15.711 40.428 17.3292C40.428 18.9474 39.1165 20.2589 37.4983 20.2589C27.9905 20.2589 20.2555 27.9939 20.2555 37.5017C20.2555 47.0095 27.9905 54.7445 37.4983 54.7445C47.0061 54.7445 54.7417 47.0095 54.7417 37.5017C54.7417 35.8835 56.0532 34.572 57.6708 34.572C59.289 34.572 60.6005 35.8835 60.6005 37.5017Z"
              fill="#5584FF"
            />
          </svg>
          <div class="cardHeading">Define Your Goals</div>
          <div class="cardSubHeading">
            Clearly identify the specific challenges you aim to address through
            the integration.
          </div>
        </div>
        <div class="card">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="75"
            height="75"
            viewBox="0 0 75 75"
            fill="none"
          >
            <path
              d="M43.8731 36.949C45.3679 35.3727 46.2878 33.246 46.2878 30.9074C46.2878 26.061 42.3448 22.1182 37.4985 22.1182C32.6521 22.1182 28.7093 26.0611 28.7093 30.9074C28.7093 33.246 29.6292 35.3727 31.124 36.949C27.0671 39.1995 24.3146 43.5271 24.3146 48.486V50.6833C24.3146 51.8968 25.2984 52.8806 26.5119 52.8806H48.4851C49.6985 52.8806 50.6823 51.8968 50.6823 50.6833V48.486C50.6825 43.5271 47.9299 39.1995 43.8731 36.949ZM37.4985 26.5127C39.9217 26.5127 41.8932 28.4841 41.8932 30.9074C41.8932 33.3306 39.9218 35.3021 37.4985 35.3021C35.0754 35.3021 33.1038 33.3307 33.1038 30.9074C33.1038 28.4841 35.0752 26.5127 37.4985 26.5127ZM28.7092 48.4859C28.7092 43.6394 32.6521 39.6966 37.4984 39.6966C42.3448 39.6966 46.2876 43.6396 46.2876 48.4859H28.7092Z"
              fill="#5584FF"
            />
            <path
              d="M43.4722 5.20866L39.0775 0.66748C38.2194 -0.218607 36.7836 -0.226371 35.9194 0.66748L31.5247 5.20866C30.6808 6.08068 30.7037 7.4717 31.5757 8.3156C32.4477 9.15965 33.8388 9.13665 34.6828 8.26463L35.3011 7.62581V13.3286C35.3011 14.5421 36.2849 15.5259 37.4984 15.5259C38.7119 15.5259 39.6957 14.5421 39.6957 13.3286V7.62566L40.314 8.26463C41.1582 9.13694 42.5492 9.15921 43.4211 8.3156C44.2932 7.4717 44.3161 6.08068 43.4722 5.20866Z"
              fill="#0E1A35"
            />
            <path
              d="M43.4211 66.6824C42.5492 65.8384 41.158 65.8613 40.314 66.7334L39.6957 67.3724V61.6694C39.6958 60.456 38.7122 59.4722 37.4985 59.4722C36.2851 59.4722 35.3013 60.456 35.3013 61.6694V67.3722L34.6829 66.7334C33.8392 65.8614 32.448 65.8385 31.5759 66.6824C30.7038 67.5263 30.681 68.9174 31.5249 69.7894L35.9196 74.3306C36.3155 74.7413 36.8868 74.9961 37.4865 74.9993C37.4906 74.9993 37.4949 74.9999 37.499 74.9999C38.1113 74.9999 38.6861 74.7359 39.0774 74.3306L43.472 69.7894C44.3159 68.9175 44.2931 67.5263 43.4211 66.6824Z"
              fill="#5584FF"
            />
            <path
              d="M13.3279 35.3019H7.62514L8.26411 34.6836C9.13614 33.8397 9.15899 32.4487 8.31509 31.5765C7.47119 30.7045 6.08017 30.6816 5.20799 31.5255L0.666962 35.9202C-0.231137 36.7911 -0.213412 38.2263 0.666816 39.0781L5.20799 43.4728C6.08002 44.3167 7.47104 44.294 8.31509 43.4218C9.15899 42.5498 9.13614 41.1588 8.26411 40.3147L7.62529 39.6964H13.3281C14.5416 39.6964 15.5254 38.7126 15.5254 37.4992C15.5252 36.2857 14.5414 35.3019 13.3279 35.3019Z"
              fill="#5584FF"
            />
            <path
              d="M74.3304 35.9203L69.7892 31.5256C68.9172 30.6816 67.5262 30.7044 66.6823 31.5766C65.8384 32.4486 65.8612 33.8396 66.7333 34.6837L67.3722 35.302H61.6693C60.4558 35.302 59.472 36.2858 59.472 37.4993C59.472 38.7128 60.4558 39.6965 61.6693 39.6965H67.3721L66.7333 40.3149C65.8612 41.1588 65.8384 42.5498 66.6823 43.4219C67.5262 44.2941 68.9173 44.3167 69.7892 43.4729L74.3304 39.0782C75.2042 38.2335 75.236 36.7998 74.3304 35.9203Z"
              fill="#5584FF"
            />
            <path
              d="M21.961 53.0366C21.1031 52.1785 19.7118 52.1785 18.8535 53.0366L14.7926 57.0975V56.1874C14.7926 54.9739 13.8089 53.9901 12.5954 53.9901C11.3819 53.9901 10.3981 54.9739 10.3981 56.1874V62.4023C10.3981 63.6284 11.4009 64.5996 12.5954 64.5996H18.8103C20.0238 64.5996 21.0076 63.6158 21.0076 62.4023C21.0076 61.1888 20.0238 60.205 18.8103 60.205H17.9002L21.9609 56.1442C22.8191 55.2861 22.8191 53.8948 21.961 53.0366Z"
              fill="#5584FF"
            />
            <path
              d="M62.4017 10.3989H56.1868C54.9733 10.3989 53.9895 11.3827 53.9895 12.5962C53.9895 13.8097 54.9733 14.7935 56.1868 14.7935H57.0969L53.036 18.8543C52.1779 19.7123 52.1779 21.1035 53.036 21.9616C53.894 22.8197 55.2855 22.8197 56.1436 21.9616L60.2044 17.9009V18.811C60.2044 20.0244 61.1882 21.0082 62.4017 21.0082C63.6152 21.0082 64.599 20.0244 64.599 18.811V12.5963C64.599 11.4139 63.6418 10.3989 62.4017 10.3989Z"
              fill="#5584FF"
            />
            <path
              d="M62.4016 53.9896C61.1881 53.9896 60.2043 54.9734 60.2043 56.1869V57.097L56.1434 53.0362C55.2855 52.1781 53.8942 52.1781 53.0359 53.0362C52.1778 53.8943 52.1778 55.2854 53.0359 56.1437L57.0966 60.2045H56.1865C54.973 60.2045 53.9892 61.1883 53.9892 62.4018C53.9892 63.6153 54.973 64.5991 56.1865 64.5991H62.4014C63.5983 64.5991 64.5987 63.6247 64.5987 62.4018V56.1871H64.5988C64.5988 54.9734 63.615 53.9896 62.4016 53.9896Z"
              fill="#5584FF"
            />
            <path
              d="M21.961 18.8542L17.9002 14.7933H18.8103C20.0239 14.7935 21.0077 13.8097 21.0077 12.5962C21.0077 11.3827 20.0239 10.3989 18.8104 10.3989H12.5955C12.5894 10.3989 12.5835 10.3998 12.5775 10.3998C11.3757 10.4089 10.3983 11.39 10.3983 12.5962V18.8111C10.3983 20.0246 11.382 21.0084 12.5955 21.0084C13.809 21.0084 14.7928 20.0246 14.7928 18.8111V17.901L18.8537 21.9617C19.7116 22.8198 21.1031 22.8198 21.9612 21.9617C22.8191 21.1035 22.8191 19.7123 21.961 18.8542Z"
              fill="#5584FF"
            />
          </svg>
          <div class="cardHeading">Choose The Right Approach</div>
          <div class="cardSubHeading">
            Select a pre-built payment processing connector, a custom API
            integration, or a third-party tool based on your technical expertise
            and budget.
          </div>
        </div>

        <div class="card">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="79"
            height="75"
            viewBox="0 0 79 75"
            fill="none"
          >
            <path
              d="M61.3657 16.4134C60.0533 12.0451 57.4393 8.11303 53.8795 5.19948C49.7832 1.84652 44.6066 0 39.3039 0C34.0013 0 28.8247 1.84652 24.7281 5.19963C21.1684 8.11319 18.5544 12.0453 17.242 16.4135C7.63156 17.0246 0 25.0377 0 34.7996C0 44.9585 8.26488 53.2233 18.4237 53.2233H21.0337V54.6046C21.0337 64.8974 28.7614 73.6572 39.0088 74.981C39.1068 74.9937 39.2053 75 39.3039 75C39.4025 75 39.501 74.9937 39.599 74.981C49.8464 73.6571 57.5741 64.8972 57.5741 54.6046V53.2178C57.6116 53.2196 57.6484 53.2235 57.6863 53.2235H60.1841C70.3429 53.2235 78.6078 44.9586 78.6078 34.7998C78.6078 25.0377 70.9763 17.0246 61.3657 16.4134ZM52.9682 54.6046C52.9682 62.49 47.115 69.2163 39.3039 70.3721C31.4929 69.2163 25.6397 62.49 25.6397 54.6046V41.122L39.3039 36.2952L52.9682 41.122V54.6046ZM60.1841 48.6174H57.6863C57.6484 48.6174 57.6116 48.6212 57.5741 48.6231V39.4931C57.5741 38.5169 56.9586 37.6469 56.0382 37.3215L40.071 31.6811C39.5747 31.5058 39.0331 31.5058 38.5369 31.6811L22.5697 37.3215C21.6492 37.6467 21.0337 38.5168 21.0337 39.4931V48.6174H18.4237C10.8046 48.6174 4.60593 42.4187 4.60593 34.7996C4.60593 27.1805 10.8046 20.9818 18.4237 20.9818H19.0361C20.1225 20.9818 21.0612 20.2225 21.2883 19.16C23.09 10.7269 30.6666 4.60593 39.3039 4.60593C47.9413 4.60593 55.5179 10.7269 57.3195 19.16C57.5466 20.2225 58.4853 20.9818 59.5717 20.9818H60.1841C67.8032 20.9818 74.0019 27.1805 74.0019 34.7996C74.0019 42.4189 67.8032 48.6174 60.1841 48.6174Z"
              fill="#5584FF"
            />
            <path
              d="M35.9531 51.873C35.0517 50.9761 33.5935 50.9793 32.6963 51.8809C31.799 52.7824 31.8026 54.2406 32.7041 55.1377L36.1753 58.5922C36.6245 59.0392 37.2122 59.2628 37.7998 59.2628C38.3873 59.2628 38.9751 59.0392 39.4243 58.5922L45.9038 52.1439C46.8053 51.2466 46.8088 49.7885 45.9116 48.887C45.0144 47.9853 43.5561 47.9819 42.6547 48.8792L37.7998 53.7108L35.9531 51.873Z"
              fill="#5584FF"
            />
          </svg>
          <div class="cardHeading">Prioritize Data Security</div>
          <div class="cardSubHeading">
            Implement robust security measures to protect sensitive customer and
            financial data during transfer and storage.
          </div>
        </div>

        <div class="card">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="76"
            height="75"
            viewBox="0 0 76 75"
            fill="none"
          >
            <path
              d="M8.65147 21.2892C12.6768 14.1216 19.1904 8.73482 26.9926 6.12144C34.2182 3.70102 41.8079 3.81282 48.9416 6.4448C54.2389 8.39915 58.9558 11.694 62.6065 15.9276L58.3148 15.2455L57.6245 19.5892L69.38 21.4575L71.1994 9.84364L66.8544 9.16293L66.1971 13.3582C62.0268 8.41747 56.5864 4.57718 50.4642 2.31837C46.5445 0.872273 42.4479 0.0948685 38.2884 0.00783906C33.9813 -0.0800695 29.7136 0.571626 25.5957 1.95091C16.7569 4.91167 9.37745 11.0147 4.81675 19.1357C0.288876 27.1984 -1.10726 36.5895 0.885482 45.5791L5.17938 44.6273C3.42091 36.6955 4.65412 28.4073 8.65147 21.2892Z"
              fill="#5584FF"
            />
            <path
              d="M73.5774 27.2676L69.3473 28.4716C71.6797 36.6665 70.776 45.3439 66.8027 52.9058C62.8169 60.491 56.1457 66.1677 48.0178 68.8901C40.5136 71.4038 32.3529 71.1427 25.0395 68.1541C19.2524 65.7896 14.2751 61.8445 10.6678 56.833L15.5187 57.6041L16.2091 53.2604L4.45339 51.3919L2.63397 63.0058L6.979 63.6863L7.55319 60.0204C11.5992 65.4039 17.0623 69.6457 23.3757 72.2253C27.8963 74.0724 32.7006 75.0005 37.5152 75.0002C41.5284 75 45.549 74.3551 49.4145 73.0603C58.6223 69.9759 66.1801 63.5448 70.6957 54.9513C75.1969 46.3853 76.2203 36.5538 73.5774 27.2676Z"
              fill="#5584FF"
            />
            <path
              d="M52.0233 33.9656C51.3233 30.5868 48.3238 28.0395 44.7408 28.0395C44.3959 28.0395 44.0544 28.0628 43.7179 28.109C43.0271 24.0063 39.4495 20.8706 35.1534 20.8706C30.5186 20.8706 26.7199 24.5201 26.4803 29.0965C20.766 29.2583 16.1675 33.9571 16.1675 39.7099C16.1675 45.5644 20.9305 50.3274 26.7852 50.3274H50.6002C55.1451 50.3274 58.8427 46.6299 58.8427 42.085C58.8427 38.0254 55.8925 34.6416 52.0233 33.9656ZM50.6004 45.9292H26.7852C23.3556 45.9292 20.5657 43.1392 20.5657 39.7099V39.7097C20.5657 36.2802 23.3558 33.4903 26.7852 33.4903H30.8665V29.5557C30.8665 27.1918 32.7897 25.2687 35.1535 25.2687C37.5174 25.2687 39.4405 27.1918 39.4405 29.5557V35.6051L42.9431 33.027C43.467 32.6416 44.0887 32.4376 44.741 32.4376C46.4165 32.4376 47.7795 33.8006 47.7795 35.4763C47.7795 35.5828 47.5006 38.2408 47.5006 38.2408H50.6002C52.72 38.2408 54.4446 39.9654 54.4446 42.0851C54.4446 44.2046 52.72 45.9292 50.6004 45.9292Z"
              fill="#5584FF"
            />
          </svg>
          <div class="cardHeading">Automate Data Synchronization</div>
          <div class="cardSubHeading">
            Establish real-time or scheduled data updates to maintain consistent
            information across both platforms.
          </div>
        </div>
        <div class="card">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="66"
            height="75"
            viewBox="0 0 66 75"
            fill="none"
          >
            <path
              d="M54.0897 30.9388V7.62026C54.0897 3.41836 50.6713 0 46.4694 0C42.2675 0 38.8491 3.41836 38.8491 7.62026V30.9388H27.3754V43.511C27.3754 56.082 22.4451 65.2841 19.4991 70.7821C19.3129 71.1297 19.1358 71.4602 18.9697 71.7735L17.2592 75H62.3821L62.7744 73.2957C65.5635 61.1805 65.5635 54.5481 65.5635 43.5602V30.9388H54.0897ZM46.4694 4.39453C48.2481 4.39453 49.6951 5.8415 49.6951 7.62026V10.3576H43.2437V7.62026C43.2437 5.8415 44.6908 4.39453 46.4694 4.39453ZM43.2437 14.7521H49.6951V30.9388H43.2437V14.7521ZM61.169 35.3334V41.3137H31.77V35.3334H61.169ZM50.914 45.7084C50.9027 54.6407 50.7467 60.7963 48.6183 70.6055H34.8193C37.6447 65.1595 41.5052 56.6303 41.9739 45.7084H50.914ZM31.7227 45.7084H37.5775C37.0569 57.0305 32.6262 65.4185 29.8477 70.6055H24.5654C27.391 65.1592 31.2543 56.631 31.7227 45.7084ZM53.112 70.6055C55.1486 60.8997 55.2979 54.6577 55.3085 45.7084H61.1678C61.1566 54.6415 61.0022 60.7944 58.8731 70.6055H53.112Z"
              fill="#5584FF"
            />
            <path d="M0 53.7598H4.39453V58.1543H0V53.7598Z" fill="#5584FF" />
            <path
              d="M4.39453 66.9434H8.78906V71.3379H4.39453V66.9434Z"
              fill="#5584FF"
            />
            <path
              d="M13.1836 58.1543H17.5781V62.5488H13.1836V58.1543Z"
              fill="#5584FF"
            />
          </svg>
          <div class="cardHeading">Maintain Data Cleanliness</div>
          <div class="cardSubHeading">
            Implement regular data cleansing procedures to prevent errors and
            ensure accurate reporting.
          </div>
        </div>
        <div class="card">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="75"
            height="75"
            viewBox="0 0 75 75"
            fill="none"
          >
            <path
              d="M18.8101 23.4375C23.6561 23.4375 27.5991 19.4944 27.5991 14.6484C27.5991 9.80186 23.6561 5.85938 18.8101 5.85938C13.9635 5.85938 10.021 9.80186 10.021 14.6484C10.021 19.4944 13.9635 23.4375 18.8101 23.4375ZM18.8101 11.7188C20.4254 11.7188 21.7398 13.0331 21.7398 14.6484C21.7398 16.2638 20.4254 17.5781 18.8101 17.5781C17.1942 17.5781 15.8804 16.2638 15.8804 14.6484C15.8804 13.0331 17.1942 11.7188 18.8101 11.7188ZM55.2246 17.5781C60.0706 17.5781 64.0137 13.6351 64.0137 8.78906C64.0137 3.94249 60.0706 0 55.2246 0C50.378 0 46.4355 3.94249 46.4355 8.78906C46.4355 13.6351 50.378 17.5781 55.2246 17.5781ZM55.2246 5.85938C56.8399 5.85938 58.1543 7.17373 58.1543 8.78906C58.1543 10.4044 56.8399 11.7188 55.2246 11.7188C53.6093 11.7188 52.2949 10.4044 52.2949 8.78906C52.2949 7.17373 53.6093 5.85938 55.2246 5.85938ZM54.3457 26.0742V63.5736H56.9824V61.0834C56.9824 59.4658 58.2939 58.1537 59.9121 58.1537H65.0391V51.4297C65.0391 50.7168 64.7793 50.029 64.3089 49.494L59.3239 43.8297C58.8535 43.2947 58.5938 42.6069 58.5938 41.8945V34.8633C58.5938 33.2451 59.9052 31.9336 61.5234 31.9336C63.1416 31.9336 64.4531 33.2451 64.4531 34.8633V40.789L68.7069 45.623C70.1202 47.2286 70.8984 49.2908 70.8984 51.4297V58.1537H72.0703C73.6879 58.1537 75 59.4658 75 61.0834C75 62.7016 73.6879 64.0131 72.0703 64.0131H62.8418V66.5033C62.8418 68.1215 61.5303 69.433 59.9121 69.433H47.9004V72.0697C47.9004 73.6879 46.5889 74.9994 44.9707 74.9994H30.4688C28.8506 74.9994 27.5391 73.6879 27.5391 72.0697V59.7839L21.0217 51.804C20.5948 51.281 20.3613 50.6264 20.3613 49.9506V42.4805C20.3613 40.8623 21.6728 39.5508 23.291 39.5508C24.9092 39.5508 26.2207 40.8623 26.2207 42.4805V48.9063L32.7381 56.8869C33.165 57.4099 33.3984 58.0645 33.3984 58.7397V69.1401H42.041V66.5033C42.041 64.8857 43.3525 63.5736 44.9707 63.5736H48.4863V30.3497L40.8176 44.7372C40.2906 45.726 39.2773 46.2896 38.2296 46.2896C37.7649 46.2896 37.2934 46.1786 36.8546 45.9446C36.8294 45.9309 36.8065 45.9148 36.7819 45.9011C36.4717 45.7678 36.1788 45.5818 35.9207 45.3358L22.6759 32.7404C22.1289 32.2203 21.4119 31.9336 20.6566 31.9336H16.1133V58.1697C16.1133 59.7353 15.6939 61.2762 14.9002 62.6261C14.8968 62.6307 14.8939 62.6358 14.8911 62.641L8.37593 73.5701C7.82776 74.4896 6.85501 75 5.85651 75C5.34611 75 4.82941 74.8667 4.35905 74.5863C2.96917 73.7583 2.51427 71.9599 3.34282 70.57L9.85336 59.6489C10.1154 59.2003 10.2539 58.6893 10.2539 58.1697V34.8003L6.31599 41.0019C6.0173 41.4717 5.85938 42.0153 5.85938 42.572V49.5111C5.85938 51.1293 4.54788 52.4408 2.92969 52.4408C1.31149 52.4408 0 51.1293 0 49.5111V42.572C0 40.9006 0.473785 39.2715 1.36929 37.8605L6.3343 30.0425C6.34575 30.0241 6.35777 30.0058 6.36978 29.9881C8.004 27.5373 10.7374 26.0742 13.6831 26.0742H20.6572C22.9219 26.0742 25.0729 26.9337 26.7139 28.4941L37.4125 38.6684L44.7035 24.9905C45.6665 22.6347 48.333 20.2148 51.5608 20.2148H61.1378L68.3424 12.5736C68.8574 12.0277 69.1406 11.3142 69.1406 10.564V2.92969C69.1406 1.31149 70.4521 0 72.0703 0C73.6885 0 75 1.31149 75 2.92969V10.564C75 12.8145 74.1497 14.9557 72.6059 16.5928L64.5338 25.1541C63.9805 25.7412 63.2092 26.0736 62.4023 26.0736H54.3457V26.0742Z"
              fill="#5584FF"
            />
          </svg>
          <div class="cardHeading">Seek Professional Guidance</div>
          <div class="cardSubHeading">
            If you lack the technical know-how, consider engaging experienced
            developers or consultants for assistance.
          </div>
        </div>
      </div>

      <button class="startIntegrationBotton">
        Start Your Integration Today
      </button>
    </div>
    <div class="gatewayContainer">
      <div class="GatewaysHeading">Explore Other Payment Gateways</div>
      <div class="optionsContainer">
        <div class="optionCard">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="192"
            height="62"
            viewBox="0 0 192 62"
            fill="none"
          >
            <path
              d="M28.7506 32.3985C26.7103 29.1834 25.1645 27.0812 24.1134 26.2774C29.4307 24.9172 34.6862 20.4655 34.6862 13.1696C34.6862 4.26622 28.5651 0 18.8579 0C10.3255 0 5.37915 4.0189 4.26622 11.0056H0L8.47061 18.2396L17.4359 11.0056H12.6132C12.6132 11.0056 12.675 5.99744 18.9816 5.99744C24.3607 5.99744 26.2156 9.95451 26.2156 13.2315C26.2156 17.9923 23.6806 21.6402 17.6213 21.6402H4.20439V44.8881H12.675V27.3904C14.5299 27.3904 16.3229 28.0705 19.4762 32.7077L27.0194 44.8881H36.4793L28.7506 32.3985Z"
              fill="#893999"
            />
            <path
              d="M149.504 44.8882V2.53516H157.356V44.8264H149.504V44.8882Z"
              fill="#893999"
            />
            <path
              d="M52.2457 39.5087C56.141 39.5087 58.3668 38.2721 59.7889 37.5301L62.3239 42.6002C60.4072 43.6512 57.4394 45.3825 51.5656 45.3825C41.9202 45.3825 36.4792 39.2614 36.4792 30.1106C36.4792 21.0217 42.7858 15.1479 50.7618 15.1479C59.7889 15.1479 64.1169 21.5782 63.1895 32.2128H44.8262C45.1972 36.6027 47.423 39.5087 52.2457 39.5087ZM55.5227 26.71C55.4608 23.4331 54.1624 20.8362 50.5763 20.8362C47.2375 20.8362 45.3827 22.8766 44.8262 26.71H55.5227Z"
              fill="#893999"
            />
            <path
              d="M81.5533 45.3825C72.3408 45.3825 66.6525 39.1995 66.6525 30.2961C66.6525 20.5889 73.0827 15.1479 81.8006 15.1479C86.4997 15.1479 89.282 16.57 90.6422 17.4356L88.1072 22.5675C86.8088 21.7637 84.9539 20.8362 82.048 20.8362C77.4108 20.8362 74.9994 24.7315 74.9994 30.0488C74.9994 35.3661 77.2871 39.5087 82.2334 39.5087C85.5722 39.5087 87.3653 38.1484 88.2309 37.592L90.6422 42.662C89.3438 43.5276 86.8706 45.3825 81.5533 45.3825Z"
              fill="#893999"
            />
            <path
              d="M102.822 16.0137V33.8205C102.822 36.7265 103.811 38.2104 106.656 38.2104C109.685 38.2104 111.973 35.3044 112.591 34.6243V16.0755H120.443V36.6028C120.443 40.2508 120.876 43.1567 121.185 44.8879H113.457C113.209 44.146 112.9 42.2293 112.838 41.0545C111.293 43.0331 108.325 45.6299 103.564 45.6299C97.2575 45.6299 94.908 41.5492 94.908 36.2937V16.0137H102.822Z"
              fill="#893999"
            />
            <path
              d="M143.382 22.9388C142.887 22.6297 142.022 22.2587 140.352 22.2587C136.89 22.2587 134.788 25.3501 134.046 26.6486V44.8264H126.193V16.0139H134.046V19.9092C135.282 17.807 137.632 15.272 141.342 15.272C143.444 15.272 144.618 15.7048 145.237 16.0139L143.382 22.9388Z"
              fill="#893999"
            />
            <path
              d="M182.581 16.0137L177.017 34.9953L170.277 16.0137H161.621L172.689 42.6003C170.834 49.8343 168.979 51.9983 164.836 51.9983C163.043 51.9983 162.054 51.751 161.621 51.6273L160.57 57.192C161.188 57.3775 162.858 57.9339 165.331 57.9339C173.431 57.9339 177.017 52.6166 179.614 45.6299L188.455 23.3714L191.299 16.0755L182.581 16.0137Z"
              fill="#893999"
            />
          </svg>
        </div>
        <div class="optionCard">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="168"
            height="70"
            viewBox="0 0 168 70"
            fill="none"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M167.84 36.0854C167.84 24.1501 162.058 14.7324 151.009 14.7324C139.913 14.7324 133.199 24.1501 133.199 35.9921C133.199 50.0254 141.125 57.112 152.501 57.112C158.049 57.112 162.245 55.8532 165.415 54.0815V44.7571C162.245 46.3422 158.608 47.3213 153.993 47.3213C149.47 47.3213 145.461 45.7362 144.948 40.2347H167.746C167.746 39.6287 167.84 37.2043 167.84 36.0854ZM144.808 31.6563C144.808 26.388 148.025 24.1967 150.962 24.1967C153.806 24.1967 156.837 26.388 156.837 31.6563H144.808Z"
              fill="#635BFF"
            />
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M115.204 14.7324C110.635 14.7324 107.698 16.877 106.066 18.369L105.46 15.4784H95.2034V69.8398L106.859 67.3688L106.906 54.1748C108.584 55.3869 111.055 57.112 115.158 57.112C123.503 57.112 131.102 50.3984 131.102 35.6192C131.056 22.0987 123.363 14.7324 115.204 14.7324ZM112.407 46.8551C109.656 46.8551 108.024 45.876 106.906 44.6639L106.859 27.367C108.071 26.015 109.749 25.0825 112.407 25.0825C116.65 25.0825 119.587 29.838 119.587 35.9455C119.587 42.1929 116.696 46.8551 112.407 46.8551Z"
              fill="#635BFF"
            />
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M79.1647 11.9819L90.8669 9.4643V0L79.1647 2.47097V11.9819Z"
              fill="#635BFF"
            />
            <path
              d="M90.8669 15.5249H79.1647V56.3193H90.8669V15.5249Z"
              fill="#635BFF"
            />
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M66.6229 18.9749L65.8769 15.5249H55.8065V56.3193H67.4621V28.6723C70.2128 25.0824 74.875 25.7351 76.3203 26.248V15.5249C74.8284 14.9654 69.3736 13.9397 66.6229 18.9749Z"
              fill="#635BFF"
            />
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M43.3115 5.4082L31.9357 7.83256L31.8891 45.1769C31.8891 52.077 37.0641 57.1588 43.9642 57.1588C47.7872 57.1588 50.5845 56.4595 52.1231 55.6203V46.156C50.6312 46.7621 43.2649 48.9067 43.2649 42.0066V25.4557H52.1231V15.5252H43.2649L43.3115 5.4082Z"
              fill="#635BFF"
            />
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M11.7954 27.367C11.7954 25.5488 13.2873 24.8494 15.7583 24.8494C19.3016 24.8494 23.7773 25.9217 27.3206 27.8333V16.877C23.4509 15.3385 19.6279 14.7324 15.7583 14.7324C6.29399 14.7324 0 19.6744 0 27.9265C0 40.7942 17.7164 38.7428 17.7164 44.2909C17.7164 46.4355 15.8515 47.1348 13.2407 47.1348C9.37106 47.1348 4.4291 45.5497 0.512843 43.4051V54.5011C4.8487 56.366 9.23119 57.1586 13.2407 57.1586C22.9381 57.1586 29.6051 52.3565 29.6051 44.0111C29.5585 30.1177 11.7954 32.5887 11.7954 27.367Z"
              fill="#635BFF"
            />
          </svg>
        </div>
        <div class="optionCard">
          <img src="assets/Group 83.png" height="40px" width="185px" />
        </div>
      </div>

      <div class="gatewayChoiceContainer">
        <img src="assets/Ellipse 7.png" class="ellipse1" />
        <img src="assets/Ellipse 8.png" class="ellipse2" />
        <div class="ChoicesubContainer">
          <div class="column1">
            <div class="Choiceheading">Can't Find Your Preferred Gateway?</div>
            <div class="ChoiceContent">
              <span class="NoWorriesText">No Worries!</span> Send us your
              gateway choice, and our team will get back to you within 24 hours!
            </div>
          </div>
          <div class="column2">
            <div class="input-wrapper">
              <label for="firstname">First Name</label>
              <input
                type="text"
                name="firstname"
                id="firstname"
                class="input"
                placeholder="Peter"
              />
            </div>
            <div class="input-wrapper">
              <label for="lastname">Last Name</label>
              <input
                type="text"
                name="lastname"
                id="lastname"
                class="input"
                placeholder="Anderson"
              />
            </div>
            <div class="input-wrapper">
              <label for="companyName">Company Name</label>
              <input
                type="text"
                name="companyName"
                id="companyName"
                class="input"
                placeholder="XYZ Infotech"
              />
            </div>
            <div class="input-wrapper">
              <label for="companyEmail">Company Email</label>
              <input
                type="text"
                name="companyEmail"
                id="companyEmail"
                class="input"
                placeholder="peter@xyzinfotech.com"
              />
            </div>
            <div class="input-wrapper-message">
              <label for="SendMessage">Send Message</label>
              <input
                type="text"
                name="Message"
                id="SendMessage"
                class="input"
                placeholder="Lorem Ipsum..."
              />
            </div>
            <button type="submit" id="submitButton">SUBMIT</button>
          </div>
        </div>
      </div>

      <div class="FAQContainer">
        <div class="FAQHeading">Frequently Asked Questions</div>
        <div class="FAQItems">
          <div class="FAQItem1">
            <div class="content">What does ChargeOn do?</div>
            <div class="icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="9"
                viewBox="0 0 16 9"
                fill="none"
              >
                <path
                  d="M15 1L8 8L1 1"
                  stroke="#6B7280"
                  stroke-width="1.67"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
          </div>
          <div class="FAQItem2">
            <div class="content">How to install ChargeOn?</div>
            <div class="icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="9"
                viewBox="0 0 16 9"
                fill="none"
              >
                <path
                  d="M15 1L8 8L1 1"
                  stroke="#6B7280"
                  stroke-width="1.67"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
          </div>
          <div class="FAQItem3">
            <div class="content">
              Can i customize the Salesforce payment processing apps as per my
              business needs?
            </div>
            <div class="icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="9"
                viewBox="0 0 16 9"
                fill="none"
              >
                <path
                  d="M15 1L8 8L1 1"
                  stroke="#6B7280"
                  stroke-width="1.67"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
          </div>
          <div class="FAQItem4">
            <div class="content">
              Why should i choose Salesforce payment processing apps?
            </div>
            <div class="icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="9"
                viewBox="0 0 16 9"
                fill="none"
              >
                <path
                  d="M15 1L8 8L1 1"
                  stroke="#6B7280"
                  stroke-width="1.67"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
