<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <section class="hero">
      <div>
        <h1>Paypal & Salesforce Integration</h1>
        <p>
          Experience a frictionless payment journey with your customers by
          integrating PayPal and Salesforce. Start Accepting Payments Today!
        </p>
        <button>Get Started Now</button>
      </div>
      <img src="./assets/Group1.png" alt="img" />
    </section>

    <section class="overview container">
      <div>
        <h1>Paypal Overview</h1>
        <p>
          PayPal, a global powerhouse in online payments, empowers businesses to
          accept payments seamlessly and securely. With over 429 million active
          accounts, it offers a trusted platform for your customers to pay from
          their wallets, bank accounts, or credit cards. Boasting lightning-fast
          fund access and robust security features, PayPal simplifies both the
          buying and selling experience, leaving users confident and satisfied.
        </p>
        <button>Book 30 min free call</button>
      </div>
      <img src="./assests/paypal.png" alt="paypal-img" />
    </section>

    <section class="integration container">
      <h1>PayPal And Salesforce Integration</h1>
      <p>
        See your customers like never before. Integrate PayPal data into
        Salesforce for purchase history insights, targeted campaigns, and
        skyrocketing conversions.
      </p>
      <h2>Benefits Of Integrating Salesforce & Paypal</h2>
      <div class="benefit-blocks">
        <div class="box">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="100"
            height="74"
            viewBox="0 0 100 74"
            fill="none"
          >
            <path
              d="M98.5355 1.46455C96.583 -0.488183 93.4174 -0.488183 91.4644 1.46455L31.5614 61.3682L8.53563 38.3424C6.5831 36.3897 3.41748 36.3899 1.46455 38.3424C-0.488183 40.295 -0.488183 43.4606 1.46455 45.4133L28.0258 71.9742C29.9778 73.9268 33.1458 73.9254 35.0969 71.9742L98.5355 8.53563C100.488 6.5831 100.488 3.41728 98.5355 1.46455Z"
              fill="#5584FF"
            />
          </svg>
          <p>Reduce Manual Data Entry And Errors</p>
        </div>
        <div class="box">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="101"
            height="100"
            viewBox="0 0 101 100"
            fill="none"
          >
            <path
              d="M80.7291 7.68223H76.9975V3.90625C76.9975 1.74883 75.2486 0 73.0912 0C70.9338 0 69.185 1.74883 69.185 3.90625V7.68223H30.8594V3.90625C30.8594 1.74883 29.1105 0 26.9531 0C24.7957 0 23.0469 1.74883 23.0469 3.90625V7.68223H19.3154C8.66484 7.68223 0 16.3471 0 26.9975V80.6846C0 91.3352 8.66484 100 19.3154 100H80.7293C91.3797 100 100.045 91.3352 100.045 80.6846V26.9975C100.045 16.3471 91.3797 7.68223 80.7291 7.68223ZM19.3154 15.4947H23.0469V23.1119C23.0469 25.2693 24.7957 27.0182 26.9531 27.0182C29.1105 27.0182 30.8594 25.2693 30.8594 23.1119V15.4947H69.1852V23.1119C69.1852 25.2693 70.934 27.0182 73.0914 27.0182C75.2488 27.0182 76.9977 25.2693 76.9977 23.1119V15.4947H80.7293C87.0719 15.4947 92.232 20.6549 92.232 26.9975V30.7291H7.8125V26.9975C7.8125 20.6549 12.9727 15.4947 19.3154 15.4947ZM80.7291 92.1875H19.3154C12.9727 92.1875 7.8125 87.0273 7.8125 80.6846V38.5416H92.232V80.6846C92.232 87.0273 87.0719 92.1875 80.7291 92.1875ZM34.7006 53.9062C34.7006 56.0637 32.9518 57.8125 30.7943 57.8125H23.1121C20.9547 57.8125 19.2059 56.0637 19.2059 53.9062C19.2059 51.7488 20.9547 50 23.1121 50H30.7943C32.9516 50 34.7006 51.7488 34.7006 53.9062ZM80.8389 53.9062C80.8389 56.0637 79.09 57.8125 76.9326 57.8125H69.2504C67.093 57.8125 65.3441 56.0637 65.3441 53.9062C65.3441 51.7488 67.093 50 69.2504 50H76.9326C79.0898 50 80.8389 51.7488 80.8389 53.9062ZM57.7475 53.9062C57.7475 56.0637 55.9986 57.8125 53.8412 57.8125H46.159C44.0016 57.8125 42.2527 56.0637 42.2527 53.9062C42.2527 51.7488 44.0016 50 46.159 50H53.8412C55.9984 50 57.7475 51.7488 57.7475 53.9062ZM34.7006 76.9531C34.7006 79.1105 32.9518 80.8594 30.7943 80.8594H23.1121C20.9547 80.8594 19.2059 79.1105 19.2059 76.9531C19.2059 74.7957 20.9547 73.0469 23.1121 73.0469H30.7943C32.9516 73.0469 34.7006 74.7957 34.7006 76.9531ZM80.8389 76.9531C80.8389 79.1105 79.09 80.8594 76.9326 80.8594H69.2504C67.093 80.8594 65.3441 79.1105 65.3441 76.9531C65.3441 74.7957 67.093 73.0469 69.2504 73.0469H76.9326C79.0898 73.0469 80.8389 74.7957 80.8389 76.9531ZM57.7475 76.9531C57.7475 79.1105 55.9986 80.8594 53.8412 80.8594H46.159C44.0016 80.8594 42.2527 79.1105 42.2527 76.9531C42.2527 74.7957 44.0016 73.0469 46.159 73.0469H53.8412C55.9984 73.0469 57.7475 74.7957 57.7475 76.9531Z"
              fill="#5584FF"
            />
          </svg>
          <p>Automate Recurring Payments And Invoicing</p>
        </div>
        <div class="box">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="100"
            height="100"
            viewBox="0 0 100 100"
            fill="none"
          >
            <path
              d="M17.431 84.9268C19.4744 85.6602 21.7031 84.5868 22.4269 82.569L32.7248 53.86C33.724 51.0741 37.3326 50.3694 39.3078 52.5686L40.7109 54.1307C46.4642 60.5362 56.9431 58.7608 60.2515 50.7955L69.151 29.3702C70.2539 26.7149 73.7582 26.1164 75.6765 28.2719L78.332 31.2557C79.7662 32.8672 82.2351 33.0112 83.8469 31.577C85.4584 30.1428 85.6023 27.6737 84.1681 26.0621L81.5127 23.0784C75.7734 16.6291 65.2537 18.386 61.9361 26.3735L53.0367 47.7989C51.9328 50.4567 48.448 51.0536 46.5232 48.9104L45.1201 47.3483C39.1967 40.7528 28.3687 42.8651 25.3711 51.2223L15.0732 79.9313C14.3447 81.9619 15.4004 84.1985 17.431 84.9268Z"
              fill="#5584FF"
            />
            <path
              d="M96.0938 92.1875H11.7188C9.56484 92.1875 7.8125 90.4352 7.8125 88.2812V3.90625C7.8125 1.74883 6.06367 0 3.90625 0C1.74883 0 0 1.74883 0 3.90625V88.2812C0 94.743 5.25703 100 11.7188 100H96.0938C98.2512 100 100 98.2512 100 96.0938C100 93.9363 98.2512 92.1875 96.0938 92.1875Z"
              fill="#5584FF"
            />
          </svg>
          <p>Gain Real-Time Customer Insights</p>
        </div>
      </div>
    </section>

    <section class="whyintegrate container">
      <div>
        <h1>Why Integrate Salesforce And Paypal</h1>
        <p>
          Having your Paypal account integrated with Salesforce can have a
          number of benefits for your business. Get the most out of your
          business by integrating Paypal with Salesforce.
        </p>
      </div>
      <div class="bullet-pts">
        <h2>Effortless Payment Management:</h2>
        <ul>
          <li>
            Accept payments directly within your Salesforce environment,
            streamlining the checkout process and eliminating manual data entry.
          </li>
          <li>
            Track transaction details and statuses seamlessly, offering a clear
            view of your financial health.
          </li>
          <li>
            Reduce payment processing errors and delays, enhancing customer
            satisfaction.
          </li>
        </ul>
        <h2>Enhanced Customer Experience:</h2>
        <ul>
          <li>
            Create personalized interactions based on real-time insights into
            customer purchasing behavior gleaned from PayPal data.
          </li>
          <li>
            Streamline customer support by connecting payment inquiries with
            relevant Salesforce records.
          </li>
          <li>
            Boost customer loyalty with targeted promotions and offers based on
            purchase history.
          </li>
        </ul>
        <h2>Optimized Business Processes:</h2>
        <ul>
          <li>
            Automate order fulfillment based on PayPal transactions, improving
            efficiency and reducing operational costs.
          </li>
          <li>
            Generate invoices automatically, saving time and ensuring accurate
            billing.
          </li>
          <li>
            Gain valuable business intelligence by analyzing integrated data
            from both platforms, enabling data-driven decision-making.
          </li>
        </ul>
      </div>
    </section>

    <section class="ready-elevate">
      <div class="container">
        <h1>Ready To Elevate Your Business?</h1>
        <p>
          Integrating PayPal and Salesforce can deliver a wealth of benefits,
          from streamlined payment processing to a more personalized customer
          experience. Send us a query, and our experts will get in touch with
          you!
        </p>
        <form>
          <div>
            <label>Full Name</label>
            <input type="text" placeholder="Peter Anderson" />
          </div>
          <div>
            <label>Company Name</label>
            <input type="text" placeholder="XYZ Infotech" />
          </div>
          <div>
            <label>Company Email</label>
            <input type="text" placeholder="Peter@xyzinfotech.com" />
          </div>
          <button>Submit</button>
        </form>
      </div>
    </section>

    <section class="chargeon-help container">
      <h1>How Can ChargeOn Help?</h1>
      <p class="conpara">
        It is a 100% native AppExchange application that bridges the gap between
        Salesforce CRM and your payment gateway. Also, empower businesses with
        comprehensive compatibility in Salesforce payment processing using
        ChargeOn, making online trade easier.
      </p>
      <div class="conboxes">
        <div class="con-box">
          <h2>Streamline Payments</h2>
          <p>
            Offer a smooth checkout experience for your customers by accepting
            payments directly within Salesforce invoices.
          </p>
        </div>
        <div class="con-box">
          <h2>Gain Customer Insights</h2>
          <p>
            Get a unified view of your customers' transactions and payment
            behavior, allowing you to personalize your offerings and boost their
            satisfaction.
          </p>
        </div>
        <div class="con-box">
          <h2>Make Data-Driven Decisions</h2>
          <p>
            Consolidate financial data from both platforms for insightful
            reports and dashboards, empowering you to make informed business
            decisions.
          </p>
        </div>
        <div class="con-box">
          <h2>Ongoing Support</h2>
          <p>
            Provide ongoing support and maintenance to ensure optimal
            performance.
          </p>
        </div>
      </div>
      <button>SCHEDULE A FREE DEMO</button>
    </section>

    <section class="chargeon-works container">
      <h1>How ChargeOn Works?</h1>
      <p>Your Trusted Partner for Seamless Payment Gateway Integration.</p>
    </section>

    <section>
      <!-- missing section -->
    </section>

    <div class="mainContainer">
      <div class="heading">
        Best Practices For Paypal & Salesforce Integration
      </div>
      <div class="subheading">
        Integrating PayPal and Salesforce can be a game-changer for businesses,
        but like any other integration, it requires careful planning and
        execution. To ensure a successful integration and maximize the benefits,
        businesses should follow some best practices.
      </div>
      <div class="cardContainer">
        <div class="card">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="75"
            height="75"
            viewBox="0 0 75 75"
            fill="none"
          >
            <path
              d="M70.6673 19.9991L74.1389 16.5275C75.9779 14.6885 74.6756 11.5259 72.0675 11.5259H63.4741V2.93309C63.4741 0.331843 60.3167 -0.982512 58.4725 0.861132L55.0009 4.3327C49.629 1.49514 43.6249 0.00339708 37.4983 0.00339708C16.7742 0.00339708 0 16.7747 0 37.5017C0 58.2258 16.7713 75 37.4983 75C58.2224 75 74.9966 58.2287 74.9966 37.5017C74.9966 31.3751 73.5054 25.3715 70.6673 19.9991ZM60.5444 17.3853H64.9945L59.3308 23.0489H51.951V15.6692L57.6147 10.0055V14.4556C57.6147 16.0738 58.9262 17.3853 60.5444 17.3853ZM37.4983 69.1412C20.0123 69.1412 5.85938 54.99 5.85938 37.5017C5.85938 20.0157 20.01 5.8622 37.4983 5.8622C42.0542 5.8622 46.5283 6.83838 50.627 8.70721L46.95 12.3842C46.4007 12.9335 46.0917 13.6785 46.0917 14.4556V24.765L35.4269 35.4303C34.2831 36.5742 34.2831 38.4292 35.4269 39.5731C36.5708 40.7169 38.4258 40.7175 39.5703 39.5731L50.235 28.9083H60.5444C61.3215 28.9083 62.0665 28.5993 62.6158 28.0506L66.2934 24.373C68.1622 28.4717 69.1378 32.9458 69.1378 37.5017C69.1378 54.9877 54.9872 69.1412 37.4983 69.1412ZM60.6005 37.5017C60.6005 50.2401 50.2373 60.6039 37.4983 60.6039C24.7599 60.6039 14.3961 50.2401 14.3961 37.5017C14.3961 24.7633 24.7599 14.3995 37.4983 14.3995C39.1165 14.3995 40.428 15.711 40.428 17.3292C40.428 18.9474 39.1165 20.2589 37.4983 20.2589C27.9905 20.2589 20.2555 27.9939 20.2555 37.5017C20.2555 47.0095 27.9905 54.7445 37.4983 54.7445C47.0061 54.7445 54.7417 47.0095 54.7417 37.5017C54.7417 35.8835 56.0532 34.572 57.6708 34.572C59.289 34.572 60.6005 35.8835 60.6005 37.5017Z"
              fill="#5584FF"
            />
          </svg>
          <div class="cardHeading">Define Your Goals</div>
          <div class="cardSubHeading">
            Clearly identify the specific challenges you aim to address through
            the integration.
          </div>
        </div>
        <div class="card">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="75"
            height="75"
            viewBox="0 0 75 75"
            fill="none"
          >
            <path
              d="M43.8731 36.949C45.3679 35.3727 46.2878 33.246 46.2878 30.9074C46.2878 26.061 42.3448 22.1182 37.4985 22.1182C32.6521 22.1182 28.7093 26.0611 28.7093 30.9074C28.7093 33.246 29.6292 35.3727 31.124 36.949C27.0671 39.1995 24.3146 43.5271 24.3146 48.486V50.6833C24.3146 51.8968 25.2984 52.8806 26.5119 52.8806H48.4851C49.6985 52.8806 50.6823 51.8968 50.6823 50.6833V48.486C50.6825 43.5271 47.9299 39.1995 43.8731 36.949ZM37.4985 26.5127C39.9217 26.5127 41.8932 28.4841 41.8932 30.9074C41.8932 33.3306 39.9218 35.3021 37.4985 35.3021C35.0754 35.3021 33.1038 33.3307 33.1038 30.9074C33.1038 28.4841 35.0752 26.5127 37.4985 26.5127ZM28.7092 48.4859C28.7092 43.6394 32.6521 39.6966 37.4984 39.6966C42.3448 39.6966 46.2876 43.6396 46.2876 48.4859H28.7092Z"
              fill="#5584FF"
            />
            <path
              d="M43.4722 5.20866L39.0775 0.66748C38.2194 -0.218607 36.7836 -0.226371 35.9194 0.66748L31.5247 5.20866C30.6808 6.08068 30.7037 7.4717 31.5757 8.3156C32.4477 9.15965 33.8388 9.13665 34.6828 8.26463L35.3011 7.62581V13.3286C35.3011 14.5421 36.2849 15.5259 37.4984 15.5259C38.7119 15.5259 39.6957 14.5421 39.6957 13.3286V7.62566L40.314 8.26463C41.1582 9.13694 42.5492 9.15921 43.4211 8.3156C44.2932 7.4717 44.3161 6.08068 43.4722 5.20866Z"
              fill="#0E1A35"
            />
            <path
              d="M43.4211 66.6824C42.5492 65.8384 41.158 65.8613 40.314 66.7334L39.6957 67.3724V61.6694C39.6958 60.456 38.7122 59.4722 37.4985 59.4722C36.2851 59.4722 35.3013 60.456 35.3013 61.6694V67.3722L34.6829 66.7334C33.8392 65.8614 32.448 65.8385 31.5759 66.6824C30.7038 67.5263 30.681 68.9174 31.5249 69.7894L35.9196 74.3306C36.3155 74.7413 36.8868 74.9961 37.4865 74.9993C37.4906 74.9993 37.4949 74.9999 37.499 74.9999C38.1113 74.9999 38.6861 74.7359 39.0774 74.3306L43.472 69.7894C44.3159 68.9175 44.2931 67.5263 43.4211 66.6824Z"
              fill="#5584FF"
            />
            <path
              d="M13.3279 35.3019H7.62514L8.26411 34.6836C9.13614 33.8397 9.15899 32.4487 8.31509 31.5765C7.47119 30.7045 6.08017 30.6816 5.20799 31.5255L0.666962 35.9202C-0.231137 36.7911 -0.213412 38.2263 0.666816 39.0781L5.20799 43.4728C6.08002 44.3167 7.47104 44.294 8.31509 43.4218C9.15899 42.5498 9.13614 41.1588 8.26411 40.3147L7.62529 39.6964H13.3281C14.5416 39.6964 15.5254 38.7126 15.5254 37.4992C15.5252 36.2857 14.5414 35.3019 13.3279 35.3019Z"
              fill="#5584FF"
            />
            <path
              d="M74.3304 35.9203L69.7892 31.5256C68.9172 30.6816 67.5262 30.7044 66.6823 31.5766C65.8384 32.4486 65.8612 33.8396 66.7333 34.6837L67.3722 35.302H61.6693C60.4558 35.302 59.472 36.2858 59.472 37.4993C59.472 38.7128 60.4558 39.6965 61.6693 39.6965H67.3721L66.7333 40.3149C65.8612 41.1588 65.8384 42.5498 66.6823 43.4219C67.5262 44.2941 68.9173 44.3167 69.7892 43.4729L74.3304 39.0782C75.2042 38.2335 75.236 36.7998 74.3304 35.9203Z"
              fill="#5584FF"
            />
            <path
              d="M21.961 53.0366C21.1031 52.1785 19.7118 52.1785 18.8535 53.0366L14.7926 57.0975V56.1874C14.7926 54.9739 13.8089 53.9901 12.5954 53.9901C11.3819 53.9901 10.3981 54.9739 10.3981 56.1874V62.4023C10.3981 63.6284 11.4009 64.5996 12.5954 64.5996H18.8103C20.0238 64.5996 21.0076 63.6158 21.0076 62.4023C21.0076 61.1888 20.0238 60.205 18.8103 60.205H17.9002L21.9609 56.1442C22.8191 55.2861 22.8191 53.8948 21.961 53.0366Z"
              fill="#5584FF"
            />
            <path
              d="M62.4017 10.3989H56.1868C54.9733 10.3989 53.9895 11.3827 53.9895 12.5962C53.9895 13.8097 54.9733 14.7935 56.1868 14.7935H57.0969L53.036 18.8543C52.1779 19.7123 52.1779 21.1035 53.036 21.9616C53.894 22.8197 55.2855 22.8197 56.1436 21.9616L60.2044 17.9009V18.811C60.2044 20.0244 61.1882 21.0082 62.4017 21.0082C63.6152 21.0082 64.599 20.0244 64.599 18.811V12.5963C64.599 11.4139 63.6418 10.3989 62.4017 10.3989Z"
              fill="#5584FF"
            />
            <path
              d="M62.4016 53.9896C61.1881 53.9896 60.2043 54.9734 60.2043 56.1869V57.097L56.1434 53.0362C55.2855 52.1781 53.8942 52.1781 53.0359 53.0362C52.1778 53.8943 52.1778 55.2854 53.0359 56.1437L57.0966 60.2045H56.1865C54.973 60.2045 53.9892 61.1883 53.9892 62.4018C53.9892 63.6153 54.973 64.5991 56.1865 64.5991H62.4014C63.5983 64.5991 64.5987 63.6247 64.5987 62.4018V56.1871H64.5988C64.5988 54.9734 63.615 53.9896 62.4016 53.9896Z"
              fill="#5584FF"
            />
            <path
              d="M21.961 18.8542L17.9002 14.7933H18.8103C20.0239 14.7935 21.0077 13.8097 21.0077 12.5962C21.0077 11.3827 20.0239 10.3989 18.8104 10.3989H12.5955C12.5894 10.3989 12.5835 10.3998 12.5775 10.3998C11.3757 10.4089 10.3983 11.39 10.3983 12.5962V18.8111C10.3983 20.0246 11.382 21.0084 12.5955 21.0084C13.809 21.0084 14.7928 20.0246 14.7928 18.8111V17.901L18.8537 21.9617C19.7116 22.8198 21.1031 22.8198 21.9612 21.9617C22.8191 21.1035 22.8191 19.7123 21.961 18.8542Z"
              fill="#5584FF"
            />
          </svg>
          <div class="cardHeading">Choose The Right Approach</div>
          <div class="cardSubHeading">
            Select a pre-built payment processing connector, a custom API
            integration, or a third-party tool based on your technical expertise
            and budget.
          </div>
        </div>

        <div class="card">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="79"
            height="75"
            viewBox="0 0 79 75"
            fill="none"
          >
            <path
              d="M61.3657 16.4134C60.0533 12.0451 57.4393 8.11303 53.8795 5.19948C49.7832 1.84652 44.6066 0 39.3039 0C34.0013 0 28.8247 1.84652 24.7281 5.19963C21.1684 8.11319 18.5544 12.0453 17.242 16.4135C7.63156 17.0246 0 25.0377 0 34.7996C0 44.9585 8.26488 53.2233 18.4237 53.2233H21.0337V54.6046C21.0337 64.8974 28.7614 73.6572 39.0088 74.981C39.1068 74.9937 39.2053 75 39.3039 75C39.4025 75 39.501 74.9937 39.599 74.981C49.8464 73.6571 57.5741 64.8972 57.5741 54.6046V53.2178C57.6116 53.2196 57.6484 53.2235 57.6863 53.2235H60.1841C70.3429 53.2235 78.6078 44.9586 78.6078 34.7998C78.6078 25.0377 70.9763 17.0246 61.3657 16.4134ZM52.9682 54.6046C52.9682 62.49 47.115 69.2163 39.3039 70.3721C31.4929 69.2163 25.6397 62.49 25.6397 54.6046V41.122L39.3039 36.2952L52.9682 41.122V54.6046ZM60.1841 48.6174H57.6863C57.6484 48.6174 57.6116 48.6212 57.5741 48.6231V39.4931C57.5741 38.5169 56.9586 37.6469 56.0382 37.3215L40.071 31.6811C39.5747 31.5058 39.0331 31.5058 38.5369 31.6811L22.5697 37.3215C21.6492 37.6467 21.0337 38.5168 21.0337 39.4931V48.6174H18.4237C10.8046 48.6174 4.60593 42.4187 4.60593 34.7996C4.60593 27.1805 10.8046 20.9818 18.4237 20.9818H19.0361C20.1225 20.9818 21.0612 20.2225 21.2883 19.16C23.09 10.7269 30.6666 4.60593 39.3039 4.60593C47.9413 4.60593 55.5179 10.7269 57.3195 19.16C57.5466 20.2225 58.4853 20.9818 59.5717 20.9818H60.1841C67.8032 20.9818 74.0019 27.1805 74.0019 34.7996C74.0019 42.4189 67.8032 48.6174 60.1841 48.6174Z"
              fill="#5584FF"
            />
            <path
              d="M35.9531 51.873C35.0517 50.9761 33.5935 50.9793 32.6963 51.8809C31.799 52.7824 31.8026 54.2406 32.7041 55.1377L36.1753 58.5922C36.6245 59.0392 37.2122 59.2628 37.7998 59.2628C38.3873 59.2628 38.9751 59.0392 39.4243 58.5922L45.9038 52.1439C46.8053 51.2466 46.8088 49.7885 45.9116 48.887C45.0144 47.9853 43.5561 47.9819 42.6547 48.8792L37.7998 53.7108L35.9531 51.873Z"
              fill="#5584FF"
            />
          </svg>
          <div class="cardHeading">Prioritize Data Security</div>
          <div class="cardSubHeading">
            Implement robust security measures to protect sensitive customer and
            financial data during transfer and storage.
          </div>
        </div>

        <div class="card">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="76"
            height="75"
            viewBox="0 0 76 75"
            fill="none"
          >
            <path
              d="M8.65147 21.2892C12.6768 14.1216 19.1904 8.73482 26.9926 6.12144C34.2182 3.70102 41.8079 3.81282 48.9416 6.4448C54.2389 8.39915 58.9558 11.694 62.6065 15.9276L58.3148 15.2455L57.6245 19.5892L69.38 21.4575L71.1994 9.84364L66.8544 9.16293L66.1971 13.3582C62.0268 8.41747 56.5864 4.57718 50.4642 2.31837C46.5445 0.872273 42.4479 0.0948685 38.2884 0.00783906C33.9813 -0.0800695 29.7136 0.571626 25.5957 1.95091C16.7569 4.91167 9.37745 11.0147 4.81675 19.1357C0.288876 27.1984 -1.10726 36.5895 0.885482 45.5791L5.17938 44.6273C3.42091 36.6955 4.65412 28.4073 8.65147 21.2892Z"
              fill="#5584FF"
            />
            <path
              d="M73.5774 27.2676L69.3473 28.4716C71.6797 36.6665 70.776 45.3439 66.8027 52.9058C62.8169 60.491 56.1457 66.1677 48.0178 68.8901C40.5136 71.4038 32.3529 71.1427 25.0395 68.1541C19.2524 65.7896 14.2751 61.8445 10.6678 56.833L15.5187 57.6041L16.2091 53.2604L4.45339 51.3919L2.63397 63.0058L6.979 63.6863L7.55319 60.0204C11.5992 65.4039 17.0623 69.6457 23.3757 72.2253C27.8963 74.0724 32.7006 75.0005 37.5152 75.0002C41.5284 75 45.549 74.3551 49.4145 73.0603C58.6223 69.9759 66.1801 63.5448 70.6957 54.9513C75.1969 46.3853 76.2203 36.5538 73.5774 27.2676Z"
              fill="#5584FF"
            />
            <path
              d="M52.0233 33.9656C51.3233 30.5868 48.3238 28.0395 44.7408 28.0395C44.3959 28.0395 44.0544 28.0628 43.7179 28.109C43.0271 24.0063 39.4495 20.8706 35.1534 20.8706C30.5186 20.8706 26.7199 24.5201 26.4803 29.0965C20.766 29.2583 16.1675 33.9571 16.1675 39.7099C16.1675 45.5644 20.9305 50.3274 26.7852 50.3274H50.6002C55.1451 50.3274 58.8427 46.6299 58.8427 42.085C58.8427 38.0254 55.8925 34.6416 52.0233 33.9656ZM50.6004 45.9292H26.7852C23.3556 45.9292 20.5657 43.1392 20.5657 39.7099V39.7097C20.5657 36.2802 23.3558 33.4903 26.7852 33.4903H30.8665V29.5557C30.8665 27.1918 32.7897 25.2687 35.1535 25.2687C37.5174 25.2687 39.4405 27.1918 39.4405 29.5557V35.6051L42.9431 33.027C43.467 32.6416 44.0887 32.4376 44.741 32.4376C46.4165 32.4376 47.7795 33.8006 47.7795 35.4763C47.7795 35.5828 47.5006 38.2408 47.5006 38.2408H50.6002C52.72 38.2408 54.4446 39.9654 54.4446 42.0851C54.4446 44.2046 52.72 45.9292 50.6004 45.9292Z"
              fill="#5584FF"
            />
          </svg>
          <div class="cardHeading">Automate Data Synchronization</div>
          <div class="cardSubHeading">
            Establish real-time or scheduled data updates to maintain consistent
            information across both platforms.
          </div>
        </div>
        <div class="card">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="66"
            height="75"
            viewBox="0 0 66 75"
            fill="none"
          >
            <path
              d="M54.0897 30.9388V7.62026C54.0897 3.41836 50.6713 0 46.4694 0C42.2675 0 38.8491 3.41836 38.8491 7.62026V30.9388H27.3754V43.511C27.3754 56.082 22.4451 65.2841 19.4991 70.7821C19.3129 71.1297 19.1358 71.4602 18.9697 71.7735L17.2592 75H62.3821L62.7744 73.2957C65.5635 61.1805 65.5635 54.5481 65.5635 43.5602V30.9388H54.0897ZM46.4694 4.39453C48.2481 4.39453 49.6951 5.8415 49.6951 7.62026V10.3576H43.2437V7.62026C43.2437 5.8415 44.6908 4.39453 46.4694 4.39453ZM43.2437 14.7521H49.6951V30.9388H43.2437V14.7521ZM61.169 35.3334V41.3137H31.77V35.3334H61.169ZM50.914 45.7084C50.9027 54.6407 50.7467 60.7963 48.6183 70.6055H34.8193C37.6447 65.1595 41.5052 56.6303 41.9739 45.7084H50.914ZM31.7227 45.7084H37.5775C37.0569 57.0305 32.6262 65.4185 29.8477 70.6055H24.5654C27.391 65.1592 31.2543 56.631 31.7227 45.7084ZM53.112 70.6055C55.1486 60.8997 55.2979 54.6577 55.3085 45.7084H61.1678C61.1566 54.6415 61.0022 60.7944 58.8731 70.6055H53.112Z"
              fill="#5584FF"
            />
            <path d="M0 53.7598H4.39453V58.1543H0V53.7598Z" fill="#5584FF" />
            <path
              d="M4.39453 66.9434H8.78906V71.3379H4.39453V66.9434Z"
              fill="#5584FF"
            />
            <path
              d="M13.1836 58.1543H17.5781V62.5488H13.1836V58.1543Z"
              fill="#5584FF"
            />
          </svg>
          <div class="cardHeading">Maintain Data Cleanliness</div>
          <div class="cardSubHeading">
            Implement regular data cleansing procedures to prevent errors and
            ensure accurate reporting.
          </div>
        </div>
        <div class="card">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="75"
            height="75"
            viewBox="0 0 75 75"
            fill="none"
          >
            <path
              d="M18.8101 23.4375C23.6561 23.4375 27.5991 19.4944 27.5991 14.6484C27.5991 9.80186 23.6561 5.85938 18.8101 5.85938C13.9635 5.85938 10.021 9.80186 10.021 14.6484C10.021 19.4944 13.9635 23.4375 18.8101 23.4375ZM18.8101 11.7188C20.4254 11.7188 21.7398 13.0331 21.7398 14.6484C21.7398 16.2638 20.4254 17.5781 18.8101 17.5781C17.1942 17.5781 15.8804 16.2638 15.8804 14.6484C15.8804 13.0331 17.1942 11.7188 18.8101 11.7188ZM55.2246 17.5781C60.0706 17.5781 64.0137 13.6351 64.0137 8.78906C64.0137 3.94249 60.0706 0 55.2246 0C50.378 0 46.4355 3.94249 46.4355 8.78906C46.4355 13.6351 50.378 17.5781 55.2246 17.5781ZM55.2246 5.85938C56.8399 5.85938 58.1543 7.17373 58.1543 8.78906C58.1543 10.4044 56.8399 11.7188 55.2246 11.7188C53.6093 11.7188 52.2949 10.4044 52.2949 8.78906C52.2949 7.17373 53.6093 5.85938 55.2246 5.85938ZM54.3457 26.0742V63.5736H56.9824V61.0834C56.9824 59.4658 58.2939 58.1537 59.9121 58.1537H65.0391V51.4297C65.0391 50.7168 64.7793 50.029 64.3089 49.494L59.3239 43.8297C58.8535 43.2947 58.5938 42.6069 58.5938 41.8945V34.8633C58.5938 33.2451 59.9052 31.9336 61.5234 31.9336C63.1416 31.9336 64.4531 33.2451 64.4531 34.8633V40.789L68.7069 45.623C70.1202 47.2286 70.8984 49.2908 70.8984 51.4297V58.1537H72.0703C73.6879 58.1537 75 59.4658 75 61.0834C75 62.7016 73.6879 64.0131 72.0703 64.0131H62.8418V66.5033C62.8418 68.1215 61.5303 69.433 59.9121 69.433H47.9004V72.0697C47.9004 73.6879 46.5889 74.9994 44.9707 74.9994H30.4688C28.8506 74.9994 27.5391 73.6879 27.5391 72.0697V59.7839L21.0217 51.804C20.5948 51.281 20.3613 50.6264 20.3613 49.9506V42.4805C20.3613 40.8623 21.6728 39.5508 23.291 39.5508C24.9092 39.5508 26.2207 40.8623 26.2207 42.4805V48.9063L32.7381 56.8869C33.165 57.4099 33.3984 58.0645 33.3984 58.7397V69.1401H42.041V66.5033C42.041 64.8857 43.3525 63.5736 44.9707 63.5736H48.4863V30.3497L40.8176 44.7372C40.2906 45.726 39.2773 46.2896 38.2296 46.2896C37.7649 46.2896 37.2934 46.1786 36.8546 45.9446C36.8294 45.9309 36.8065 45.9148 36.7819 45.9011C36.4717 45.7678 36.1788 45.5818 35.9207 45.3358L22.6759 32.7404C22.1289 32.2203 21.4119 31.9336 20.6566 31.9336H16.1133V58.1697C16.1133 59.7353 15.6939 61.2762 14.9002 62.6261C14.8968 62.6307 14.8939 62.6358 14.8911 62.641L8.37593 73.5701C7.82776 74.4896 6.85501 75 5.85651 75C5.34611 75 4.82941 74.8667 4.35905 74.5863C2.96917 73.7583 2.51427 71.9599 3.34282 70.57L9.85336 59.6489C10.1154 59.2003 10.2539 58.6893 10.2539 58.1697V34.8003L6.31599 41.0019C6.0173 41.4717 5.85938 42.0153 5.85938 42.572V49.5111C5.85938 51.1293 4.54788 52.4408 2.92969 52.4408C1.31149 52.4408 0 51.1293 0 49.5111V42.572C0 40.9006 0.473785 39.2715 1.36929 37.8605L6.3343 30.0425C6.34575 30.0241 6.35777 30.0058 6.36978 29.9881C8.004 27.5373 10.7374 26.0742 13.6831 26.0742H20.6572C22.9219 26.0742 25.0729 26.9337 26.7139 28.4941L37.4125 38.6684L44.7035 24.9905C45.6665 22.6347 48.333 20.2148 51.5608 20.2148H61.1378L68.3424 12.5736C68.8574 12.0277 69.1406 11.3142 69.1406 10.564V2.92969C69.1406 1.31149 70.4521 0 72.0703 0C73.6885 0 75 1.31149 75 2.92969V10.564C75 12.8145 74.1497 14.9557 72.6059 16.5928L64.5338 25.1541C63.9805 25.7412 63.2092 26.0736 62.4023 26.0736H54.3457V26.0742Z"
              fill="#5584FF"
            />
          </svg>
          <div class="cardHeading">Seek Professional Guidance</div>
          <div class="cardSubHeading">
            If you lack the technical know-how, consider engaging experienced
            developers or consultants for assistance.
          </div>
        </div>
      </div>

      <button class="startIntegrationBotton">
        Start Your Integration Today
      </button>
    </div>
    <div class="gatewayContainer">
      <div class="GatewaysHeading">Explore Other Payment Gateways</div>
      <div class="optionsContainer">
        <div class="optionCard">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="192"
            height="62"
            viewBox="0 0 192 62"
            fill="none"
          >
            <path
              d="M28.7506 32.3985C26.7103 29.1834 25.1645 27.0812 24.1134 26.2774C29.4307 24.9172 34.6862 20.4655 34.6862 13.1696C34.6862 4.26622 28.5651 0 18.8579 0C10.3255 0 5.37915 4.0189 4.26622 11.0056H0L8.47061 18.2396L17.4359 11.0056H12.6132C12.6132 11.0056 12.675 5.99744 18.9816 5.99744C24.3607 5.99744 26.2156 9.95451 26.2156 13.2315C26.2156 17.9923 23.6806 21.6402 17.6213 21.6402H4.20439V44.8881H12.675V27.3904C14.5299 27.3904 16.3229 28.0705 19.4762 32.7077L27.0194 44.8881H36.4793L28.7506 32.3985Z"
              fill="#893999"
            />
            <path
              d="M149.504 44.8882V2.53516H157.356V44.8264H149.504V44.8882Z"
              fill="#893999"
            />
            <path
              d="M52.2457 39.5087C56.141 39.5087 58.3668 38.2721 59.7889 37.5301L62.3239 42.6002C60.4072 43.6512 57.4394 45.3825 51.5656 45.3825C41.9202 45.3825 36.4792 39.2614 36.4792 30.1106C36.4792 21.0217 42.7858 15.1479 50.7618 15.1479C59.7889 15.1479 64.1169 21.5782 63.1895 32.2128H44.8262C45.1972 36.6027 47.423 39.5087 52.2457 39.5087ZM55.5227 26.71C55.4608 23.4331 54.1624 20.8362 50.5763 20.8362C47.2375 20.8362 45.3827 22.8766 44.8262 26.71H55.5227Z"
              fill="#893999"
            />
            <path
              d="M81.5533 45.3825C72.3408 45.3825 66.6525 39.1995 66.6525 30.2961C66.6525 20.5889 73.0827 15.1479 81.8006 15.1479C86.4997 15.1479 89.282 16.57 90.6422 17.4356L88.1072 22.5675C86.8088 21.7637 84.9539 20.8362 82.048 20.8362C77.4108 20.8362 74.9994 24.7315 74.9994 30.0488C74.9994 35.3661 77.2871 39.5087 82.2334 39.5087C85.5722 39.5087 87.3653 38.1484 88.2309 37.592L90.6422 42.662C89.3438 43.5276 86.8706 45.3825 81.5533 45.3825Z"
              fill="#893999"
            />
            <path
              d="M102.822 16.0137V33.8205C102.822 36.7265 103.811 38.2104 106.656 38.2104C109.685 38.2104 111.973 35.3044 112.591 34.6243V16.0755H120.443V36.6028C120.443 40.2508 120.876 43.1567 121.185 44.8879H113.457C113.209 44.146 112.9 42.2293 112.838 41.0545C111.293 43.0331 108.325 45.6299 103.564 45.6299C97.2575 45.6299 94.908 41.5492 94.908 36.2937V16.0137H102.822Z"
              fill="#893999"
            />
            <path
              d="M143.382 22.9388C142.887 22.6297 142.022 22.2587 140.352 22.2587C136.89 22.2587 134.788 25.3501 134.046 26.6486V44.8264H126.193V16.0139H134.046V19.9092C135.282 17.807 137.632 15.272 141.342 15.272C143.444 15.272 144.618 15.7048 145.237 16.0139L143.382 22.9388Z"
              fill="#893999"
            />
            <path
              d="M182.581 16.0137L177.017 34.9953L170.277 16.0137H161.621L172.689 42.6003C170.834 49.8343 168.979 51.9983 164.836 51.9983C163.043 51.9983 162.054 51.751 161.621 51.6273L160.57 57.192C161.188 57.3775 162.858 57.9339 165.331 57.9339C173.431 57.9339 177.017 52.6166 179.614 45.6299L188.455 23.3714L191.299 16.0755L182.581 16.0137Z"
              fill="#893999"
            />
          </svg>
        </div>
        <div class="optionCard">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="168"
            height="70"
            viewBox="0 0 168 70"
            fill="none"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M167.84 36.0854C167.84 24.1501 162.058 14.7324 151.009 14.7324C139.913 14.7324 133.199 24.1501 133.199 35.9921C133.199 50.0254 141.125 57.112 152.501 57.112C158.049 57.112 162.245 55.8532 165.415 54.0815V44.7571C162.245 46.3422 158.608 47.3213 153.993 47.3213C149.47 47.3213 145.461 45.7362 144.948 40.2347H167.746C167.746 39.6287 167.84 37.2043 167.84 36.0854ZM144.808 31.6563C144.808 26.388 148.025 24.1967 150.962 24.1967C153.806 24.1967 156.837 26.388 156.837 31.6563H144.808Z"
              fill="#635BFF"
            />
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M115.204 14.7324C110.635 14.7324 107.698 16.877 106.066 18.369L105.46 15.4784H95.2034V69.8398L106.859 67.3688L106.906 54.1748C108.584 55.3869 111.055 57.112 115.158 57.112C123.503 57.112 131.102 50.3984 131.102 35.6192C131.056 22.0987 123.363 14.7324 115.204 14.7324ZM112.407 46.8551C109.656 46.8551 108.024 45.876 106.906 44.6639L106.859 27.367C108.071 26.015 109.749 25.0825 112.407 25.0825C116.65 25.0825 119.587 29.838 119.587 35.9455C119.587 42.1929 116.696 46.8551 112.407 46.8551Z"
              fill="#635BFF"
            />
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M79.1647 11.9819L90.8669 9.4643V0L79.1647 2.47097V11.9819Z"
              fill="#635BFF"
            />
            <path
              d="M90.8669 15.5249H79.1647V56.3193H90.8669V15.5249Z"
              fill="#635BFF"
            />
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M66.6229 18.9749L65.8769 15.5249H55.8065V56.3193H67.4621V28.6723C70.2128 25.0824 74.875 25.7351 76.3203 26.248V15.5249C74.8284 14.9654 69.3736 13.9397 66.6229 18.9749Z"
              fill="#635BFF"
            />
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M43.3115 5.4082L31.9357 7.83256L31.8891 45.1769C31.8891 52.077 37.0641 57.1588 43.9642 57.1588C47.7872 57.1588 50.5845 56.4595 52.1231 55.6203V46.156C50.6312 46.7621 43.2649 48.9067 43.2649 42.0066V25.4557H52.1231V15.5252H43.2649L43.3115 5.4082Z"
              fill="#635BFF"
            />
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M11.7954 27.367C11.7954 25.5488 13.2873 24.8494 15.7583 24.8494C19.3016 24.8494 23.7773 25.9217 27.3206 27.8333V16.877C23.4509 15.3385 19.6279 14.7324 15.7583 14.7324C6.29399 14.7324 0 19.6744 0 27.9265C0 40.7942 17.7164 38.7428 17.7164 44.2909C17.7164 46.4355 15.8515 47.1348 13.2407 47.1348C9.37106 47.1348 4.4291 45.5497 0.512843 43.4051V54.5011C4.8487 56.366 9.23119 57.1586 13.2407 57.1586C22.9381 57.1586 29.6051 52.3565 29.6051 44.0111C29.5585 30.1177 11.7954 32.5887 11.7954 27.367Z"
              fill="#635BFF"
            />
          </svg>
        </div>
        <div class="optionCard">
          <img src="assets/Group 83.png" height="40px" width="185px" />
        </div>
      </div>

      <div class="gatewayChoiceContainer">
        <img src="assets/Ellipse 7.png" class="ellipse1" />
        <img src="assets/Ellipse 8.png" class="ellipse2" />
        <div class="ChoicesubContainer">
          <div class="column1">
            <div class="Choiceheading">Can't Find Your Preferred Gateway?</div>
            <div class="ChoiceContent">
              <span class="NoWorriesText">No Worries!</span> Send us your
              gateway choice, and our team will get back to you within 24 hours!
            </div>
          </div>
          <div class="column2">
            <div class="input-wrapper">
              <label for="firstname">First Name</label>
              <input
                type="text"
                name="firstname"
                id="firstname"
                class="input"
                placeholder="Peter"
              />
            </div>
            <div class="input-wrapper">
              <label for="lastname">Last Name</label>
              <input
                type="text"
                name="lastname"
                id="lastname"
                class="input"
                placeholder="Anderson"
              />
            </div>
            <div class="input-wrapper">
              <label for="companyName">Company Name</label>
              <input
                type="text"
                name="companyName"
                id="companyName"
                class="input"
                placeholder="XYZ Infotech"
              />
            </div>
            <div class="input-wrapper">
              <label for="companyEmail">Company Email</label>
              <input
                type="text"
                name="companyEmail"
                id="companyEmail"
                class="input"
                placeholder="peter@xyzinfotech.com"
              />
            </div>
            <div class="input-wrapper-message">
              <label for="SendMessage">Send Message</label>
              <input
                type="text"
                name="Message"
                id="SendMessage"
                class="input"
                placeholder="Lorem Ipsum..."
              />
            </div>
            <button type="submit" id="submitButton">SUBMIT</button>
          </div>
        </div>
      </div>

      <div class="FAQContainer">
        <div class="FAQHeading">Frequently Asked Questions</div>
        <div class="FAQItems">
          <div class="FAQItem1">
            <div class="content">What does ChargeOn do?</div>
            <div class="icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="9"
                viewBox="0 0 16 9"
                fill="none"
              >
                <path
                  d="M15 1L8 8L1 1"
                  stroke="#6B7280"
                  stroke-width="1.67"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
          </div>
          <div class="FAQItem2">
            <div class="content">How to install ChargeOn?</div>
            <div class="icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="9"
                viewBox="0 0 16 9"
                fill="none"
              >
                <path
                  d="M15 1L8 8L1 1"
                  stroke="#6B7280"
                  stroke-width="1.67"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
          </div>
          <div class="FAQItem3">
            <div class="content">
              Can i customize the Salesforce payment processing apps as per my
              business needs?
            </div>
            <div class="icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="9"
                viewBox="0 0 16 9"
                fill="none"
              >
                <path
                  d="M15 1L8 8L1 1"
                  stroke="#6B7280"
                  stroke-width="1.67"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
          </div>
          <div class="FAQItem4">
            <div class="content">
              Why should i choose Salesforce payment processing apps?
            </div>
            <div class="icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="9"
                viewBox="0 0 16 9"
                fill="none"
              >
                <path
                  d="M15 1L8 8L1 1"
                  stroke="#6B7280"
                  stroke-width="1.67"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
