* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100%;
  width: 100%;
}
.hero {
  background-color: #0e1a36;
  color: #fff;
  display: flex;
  padding: 215px;
  justify-content: center;
  align-items: center;
  padding: 215px 200px;
}
.hero h1 {
  color: #fff;
  font-family: Roboto;
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  line-height: 125%;
  margin-bottom: 50px;
}
.hero p {
  color: #fff;
  font-family: Roboto;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: 50px;
  max-width: 660px;
}
.hero button {
  width: 250px;
  height: 50px;
  color: #fff;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  border: none;
  flex-shrink: 0;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  border-radius: 100px;
  cursor: pointer;
  background: #5584ff;
}
.container {
  max-width: 1320px;
  margin: auto;
}

.overview {
  padding: 100px 0;
  display: flex;
  gap: 236px;
  justify-content: center;
  /* flex-wrap: wrap; */
}
.overview h1 {
  color: #0e1a35;
  font-family: Roboto;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 20px;
}
.overview p {
  color: #8492af;
  text-align: justify;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  margin-bottom: 62px;
  max-width: 660px;
  line-height: 150%; /* 27px */
}
.overview img {
  width: 299px;
  height: 294px;
}
.overview button {
  width: 311px;
  height: 45px;
  border-radius: 100px;
  background: #5584ff;
  border: none;
  flex-shrink: 0;
  color: #fff;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  cursor: pointer;
}
.integration {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.integration h1 {
  color: #0e1a35;
  font-family: Roboto;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.integration p {
  color: #8492af;
  text-align: center;
  font-family: Roboto;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  margin-top: 20px;
}
.integration h2 {
  color: #0e1a35;
  font-family: Roboto;
  font-size: 28px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-top: 41px;
  margin-bottom: 50px;
}
.benefit-blocks {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}
.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 90px;
  width: 420px;
  height: 400px;
  border-radius: 15px;
  background: #fff;
  box-shadow: -4px 4px 6px 0px rgba(0, 0, 0, 0.15);
}
.box p {
  max-width: 295px;
  color: #0e1a35;
  text-align: center;
  font-family: Roboto;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.whyintegrate {
  padding: 100px 0;
  display: flex;
  gap: 110px;
  justify-content: center;
}
.whyintegrate h1 {
  color: #0e1a35;
  font-family: Roboto;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  max-width: 550px;
  margin-bottom: 20px;
}
.whyintegrate p {
  color: #8492af;
  text-align: justify;
  font-family: Roboto;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 33px */
  max-width: 660px;
}
.bullet-pts {
  display: flex;
  flex-direction: column;
}
.bullet-pts h2 {
  color: #0e1a35;
  font-family: Roboto;
  font-size: 28px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  max-width: 550px;
  margin-bottom: 20px;
}
.bullet-pts ul {
  color: #8492af;
  text-align: justify;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 27px */
  max-width: 550px;
  margin-bottom: 50px;
}
.ready-elevate {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 94px 0;
  background-image: url(./assets/ReadyToElevate-bg.png);
}
.ready-elevate h1 {
  color: #fff;
  text-align: center;
  font-family: Roboto;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 20px;
}
.ready-elevate p {
  color: #fff;
  text-align: center;
  font-family: Roboto;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 33px */
  max-width: 1320px;
  margin-bottom: 50px;
}
.ready-elevate form {
  display: flex;
  gap: 45px;
  align-items: end;
  flex-wrap: wrap;
}
.ready-elevate form div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.ready-elevate form label {
  color: #fff;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 27px */
}
.ready-elevate form input {
  border-radius: 100px;
  border: 1px solid #fff;
  width: 300px;
  height: 50px;
  color: #f5f5f5;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
  background: transparent;
  padding: 13px 40px;
}
.ready-elevate form input::placeholder {
  color: white;
}
.ready-elevate form button {
  width: 220px;
  height: 50px;
  flex-shrink: 0;
  border: none;
  cursor: pointer;
  border-radius: 100px;
  background: #5584ff;
  color: #fff;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 24px */
}
.chargeon-help {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
}
.chargeon-help h1 {
  color: #0e1a35;
  text-align: center;
  font-family: Roboto;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 20px;
}
.conpara {
  color: #8492af;
  text-align: center;
  font-family: Roboto;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 33px */
  margin-bottom: 50px;
}
.conboxes {
  display: flex;
  row-gap: 40px;
  column-gap: 60px;
  flex-wrap: wrap;
  justify-content: center;
}
.con-box {
  width: 630px;
  height: 150px;
  border-radius: 10px;
  background: #fff;
  box-shadow: -4px 4px 6px 0px rgba(0, 0, 0, 0.15);
  padding: 20px;
}
.con-box h2 {
  color: #0e1a35;
  text-align: center;
  font-family: Roboto;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 20px;
}
.con-box p {
  color: #8492af;
  text-align: center;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 27px */
}
.chargeon-help button {
  width: 300px;
  height: 50px;
  flex-shrink: 0;
  margin: 100px 0;
  border-radius: 100px;
  border: 1px solid #5584ff;
  background: transparent;
  cursor: pointer;
  color: #5584ff;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 24px */
}
.chargeon-works {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.chargeon-works h1 {
  color: #0e1a35;
  text-align: center;
  font-family: Roboto;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 20px;
}
.chargeon-works p {
  color: #8492af;
  text-align: center;
  font-family: Roboto;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 33px */
  margin-bottom: 80px;
}

/* missing-section */

.mainContainer {
  width: fit-content;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: auto;
}
body {
  margin: 0;
}
.cardSubHeading {
  color: #8492af;
  width: 380px;

  text-align: center;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  margin-top: 20px;
  line-height: 150%;
}
.cardHeading {
  width: 358px;
  color: #0e1a35;
  text-align: center;
  font-family: Roboto;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-top: 24px;
}
.cardContainer {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px;
  margin-top: 41px;
}

.heading {
  color: #0e1a35;
  text-align: center;
  font-family: Roboto;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.subheading {
  color: #8492af;
  width: 1320px;
  margin-top: 20px;
  text-align: center;
  font-family: Roboto;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
.card {
  width: 420px;
  height: 350px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  background: #fff;
  box-shadow: -4px 4px 6px 0px rgba(0, 0, 0, 0.15);
}
.startIntegrationBotton {
  color: #5584ff;
  background: transparent;
  cursor: pointer;
  width: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  text-align: center;
  flex-shrink: 0;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  text-transform: uppercase;
  border-radius: 100px;
  border: 1px solid #5584ff;
  margin-top: 112px;
}
.gatewayContainer {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  margin: auto;
  margin-top: 111px;
}
.GatewaysHeading {
  color: #0e1a35;
  text-align: center;
  font-family: Roboto;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.optionsContainer {
  display: flex;
  margin-top: 50px;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.optionCard {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 420px;
  height: 200px;
  border-radius: 15px;
  background: #fff;
  box-shadow: -4px 4px 6px 0px rgba(0, 0, 0, 0.15);
  flex-shrink: 0;
}

.goCardless {
  width: 185px;
  height: 27px;
  display: inline-block;
  flex-shrink: 0;
}
.cardless {
  display: flex;
}
.gatewayChoiceContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 505px;
  flex-shrink: 0;
  margin-top: 80px;
  background: url("assets/Rectangle.png");
}
.ellipse1 {
  position: absolute;

  right: 0px;
  top: 20px;
}
.ellipse2 {
  position: absolute;
  left: 0px;
  top: 221px;
}
.ChoicesubContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 138px;
}
.column1 {
  display: flex;
  flex-direction: column;
  width: 467px;
  color: #282828;
  font-family: Roboto;
  gap: 20px;
  font-size: 42px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.column2 {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto auto;
  row-gap: 20px;
  column-gap: 70px;
}

.NoWorriesText {
  color: #5584ff;

  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
}
.ChoiceContent {
  color: #282828;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
.input-wrapper {
  color: #282828;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  display: flex;
  flex-direction: column;
}
.input-wrapper-message {
  display: flex;
  color: #282828;

  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;

  flex-direction: column;
  grid-column-start: 1;
  grid-column-end: 3;
}
.column2 input {
  border-radius: 100px;
  border: 1px solid #282828;
  padding: 13px 40px;

  width: 285px;
  height: 40px;
  flex-shrink: 0;
}
#submitButton {
  border: none;
  width: 150px;
  height: 40px;
  flex-shrink: 0;
  border-radius: 100px;
  background: #5584ff;
  color: #fff;
  cursor: pointer;
}
.FAQContainer {
  display: flex;
  flex-direction: column;
  margin-top: 80px;
  align-items: center;
  justify-content: center;
}
.FAQHeading {
  color: #0e1a35;
  text-align: center;
  font-family: Roboto;
  font-size: 42px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.FAQItems {
  margin-top: 40px;
  row-gap: 20px;
  column-gap: 60px;

  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
}
.FAQItem1,
.FAQItem2,
.FAQItem3,
.FAQItem4,
.FAQItem5,
.FAQItem6 {
  width: 530px;
  height: 100px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  background: #fff;
  padding-left: 40px;
  padding-right: 46px;
  box-shadow: -4px 4px 6px 0px rgba(0, 0, 0, 0.15);
  font-family: Roboto;
}
#SendMessage {
  width: 660px;
}
